    step [$$STEP_NAME$$]
      cssLinks
        link css/analysis/allAnalysis.css
        link /css/fontawesome/css/all.min.css

      jsScripts
        src js/fontawesome/js/all.min.js
        src js/generalFunctions.js
        
      form
        script
          src= js/analysis/analysisForm0TwoFormStep.js

        include analysisTemplateRequired
          include stepInstructions

          include poolTube_Form0
            parameter~ groupingContainerScreenLabel
              value= [$$Pool_Tube_Screen_Label$$]
            parameter~ currentStep
              value= [$$STEP_NAME$$]
            parameter~ acceptQueue
              value= [$$STEP_NAME$$]
            parameter~ containerType
              value= poolTubeId


      form
        enctype= multipart/form-data
        script
          src= js/analysis/analysis.js
        script
          src= js/analysis/analysisOnload.js

        include stepInstructions

        configurePreparedQuery~
          - SELECT CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -   ELSE ? END AS "batchId"
          string {groupingContainerId}
          string {_recId}
          string {_recId}
          string {groupingContainerId}

        configurePreparedQuery~
          - SELECT
          -   am.methodName AS "methodName",
          -   amv.id AS "methodVersionId"
          - FROM analysisMethods am
          - INNER JOIN analysisMethodVersions amv
          -   ON am.id = amv.analysisMethodsId
          - WHERE am.analysisStepName = ?
          -   AND amv.active = 1
          string [$$STEP_NAME$$]
          allowEmptyResults~

        configurePreparedQuery~
          - SELECT stepName AS "protocolStepName"
          - FROM protocolSteps
          - WHERE displayName = ?
          string [$$STEP_NAME$$]

          
        formOutputJython~
          from analysis import AnalysisData
          from containers import GroupingContainer
          import json

          method_version = '{_:methodVersionId}'
          protocol_step = '{_:protocolStepName}'
          batch_id = '{_:batchId}'

          gc = GroupingContainer(switchboard, batch_id)
          template_object = AnalysisData(switchboard, method_version, protocol_step)
          
          control_rows = template_object.make_control_table(gc.control_runs)
          control_rows = json.dumps(control_rows)

          sample_rows = template_object.make_table_objects(gc.run_ids)
          sample_rows = json.dumps(sample_rows)
          
        topVertical
          id= hiddenFields
          style= display:none
          textArea sampleRows 
            id= sampleRows
            value= {_j:sample_rows}

          textArea controlRows 
            id= controlRows
            value= {_j:control_rows}


        hidden stepType
          id= stepType
          value= group

        hidden stepName
          id= stepName
          value= [$$STEP_NAME$$]
          
        hidden protocolStepName
          id= protocolStepName
          value= {_:protocolStepName}

        hidden methodVersionId
          id= methodVersionId
          value= {_:methodVersionId}

        hidden nextStepRouting
          id= nextStepRouting
          value= [$$NEXT_STEP$$]

        hidden containerLabel
          id= containerLabel
          value= Sample Id

        hidden controlLabel
          id= controlLabel
          value= Control Tube Id

        hidden analysisResultSet
          id= analysisResultSet
          value= analysisResults

        hidden dateFormat
          id= dateFormat
          value= {_dateShortFormat}

        hidden detailsData1
          id= detailsData1
          class= detailsData
          value= [$$Analysis_Sample_Details_1$$]
        hidden detailsData2
          id= detailsData2
          class= detailsData
          value= [$$Analysis_Sample_Details_2$$]
        hidden detailsData3
          id= detailsData3
          class= detailsData
          value= [$$Analysis_Sample_Details_3$$]
        hidden detailsData4
          id= detailsData4
          class= detailsData
          value= [$$Analysis_Sample_Details_4$$]
        hidden detailsData5
          id= detailsData5
          class= detailsData
          value= [$$Analysis_Sample_Details_5$$]
        hidden detailsData6
          id= detailsData6
          class= detailsData
          value= [$$Analysis_Sample_Details_6$$]

        hidden requireCommentOnFailure
          id= requireCommentOnFailure
          value= [$$Require_Comment_On_Failure$$]
        hidden sampleCommentHistory
          id= sampleCommentHistory
          value= [$$Sample_Comment_History$$]

        hidden endOfWorkflow
          id= endOfWorkflow
          value= [$$End_Of_Workflow$$]

        div
          class= hideDiv
          select overallResultOptions
            setName~ analysisResults
            required~ false
            id= overallResultOptions
          select interpretationOverrideOptions
            required~ false
            id= interpretationOverrideOptions

        include containerComponent
          #### DEVELOPER CONFIGURATIONS
          parameter~ containerName
            value= curParentId
          parameter~ containerScreenLabel
            value= [$$Pool_Tube_Screen_Label$$]
          parameter~ containerReadonly
            value= true
          parameter~ containerNew
            value= false
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= any
          parameter~ containerType
            value= poolTubeId
          parameter~ containerRequired
            value= true
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value= {_:batchId}
          parameter~ useThisSequence
            value= poolTubeId

          #### BUILD SHEET CONFIGURATIONS
          parameter~ containerCommentsInclude
            value= [$$Pool_Tube_Comments$$]
          parameter~ containerActionInclude
            value= Yes
          parameter~ containerGenerateFromSequence
            value= No
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= No
          parameter~ containerCategoryInclude
            value= [$$View_Pool_Category$$]
          parameter~ includePriority
            value= [$$View_Pool_Priority$$]
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]

          #### PARAMETER DRIVEN ROUTING
          parameter~ containerActionOptions
            value= passfail

          parameter~ showContainerRunCount
            value= No
          parameter~ groupingContainerRunCount
            value= No

        hr
        vertical
          text methodName
            screenLabel~ Analysis Method
            value= {_:methodName}
            readonly=
            id= methodName

        div
          id= errorBox

        br
        fieldset
          id= controlField
          style= display:none;
            configureIf~
              advanced~
              not~
                sqlPreparedQuery~ SELECT 1 FROM controlRuns WHERE currentParentId = ? LIMIT 1
                  string {_:batchId}
          legend Batch Controls
          div
            id= controlTableDiv

        fieldset
          id= samplesField
          legend Samples
          div
            id= analysisDataTableDiv