    step [$$STEP_NAME$$]
      cssLinks
        link css/analysis/microarray.css
      jsScripts
        script js/analysis/microarray_import.js
      form
        id= importResultsForm0
        enctype= multipart/form-data
        autocomplete= off
        data-parsley-validate= true

        include stepInstructions
        hidden dateFormat
          id= dateFormat
          value= {_dateLongFormat}
        div
          class= pageSection
          div
            class= verticalFlex
            label [$$Sample_Screen_Label$$]
              for= sampleId
            text sampleId
              id= sampleId
              screenLabel~ Sample ID
              required~ true
              data-parsley-required= true
              validate~ SELECT sr.currentContainerId
                - FROM specimenRuns sr
                - INNER JOIN queues q
                -             ON sr.runId = q.containerId
                - AND q.step = '{_step}'
                - AND sr.currentContainerId = '{sampleId}'
                errorMessage~ This Sample is not queued for this step
            table
              class= stdTableSort
              sqlPreparedQuery~
                - SELECT DISTINCT sr.currentContainerId AS 'Sample',
                - u.NAME AS 'User',
                - e.eventDate AS 'Date',
                - rf.requestId as 'Order ID',
                - rf.mrn as 'MRN',
                - CONCAT(p.firstName, ' ', p.lastName) as 'Patient Name',
                - t.name as 'Test Code'
                - FROM queues q
                - INNER JOIN events e
                -             ON q.eventId=e.eventId
                - INNER JOIN userInfo u
                -             ON e.userId=u.userId
                - LEFT JOIN specimenRuns sr
                -             ON q.containerId = sr.runId
                - LEFT JOIN contents c
                -           ON sr.currentContainerId = c.content AND c.attribute <> 'self'
                - INNER JOIN specimenMethods sm
                -           ON sr.specimenMethodsId = sm.id
                - INNER JOIN requestSpecimens rs
                -           ON sm.requestSpecimensId = rs.id
                - INNER JOIN requestForms rf
                -           ON rs.requestId = rf.requestId
                - INNER JOIN tests t
                -            ON sm.testCode = t.testCode
                - LEFT JOIN patients p
                -          ON p.patientId = rf.patientId
                -          AND rs.patientId = p.patientId
                - WHERE q.step= ?
                string {_step}
              columnSpecs~ listTable
                column 3
                  inputType datetime
                    readonly=
                    formatDate~
      form
        id= importResultsForm1
        enctype= multipart/form-data
        autocomplete= off
        data-parsley-validate= true
        script
          src= js/analysis/microarray_import.js

        include stepInstructions

        formPreparedQuery~ SELECT sr.runId
          - FROM specimenRuns sr
          - INNER JOIN queues q
          -             ON q.containerId = sr.runId
          - WHERE sr.currentContainerId = ?
          - AND q.step = ?
          string {sampleId}
          string {_step}
        include stepInstructions
        hidden cmaRawResultsFile
          id= cmaRawResultsFile
        hidden sampleId
          value= {sampleId}
        hidden runId
          value= {_:runId}
        div
          class= pageSection
          div
            class= sectionTitle
            span  Import Results for Sample: {sampleId}
          div
            id= microarrayImportFile
            class= sectionContent verticalFlex
            label [$$Sample_Screen_Label$$]
              for= sampleId
            container sampleId
              id= sampleId
              class= container sampleId
              required~ true
              acceptQueue~ any
              screenLabel~ Sample ID
              value= {sampleId}
              readonly=
              validate~ SELECT 1 FROM dual WHERE '{cmaRawResultsFile}' LIKE '%{sampleId}%'
                errorMessage~ This CMA file is named incorrectly.
              sqlPreparedStatement~ DELETE FROM cmaRawResults WHERE sampleId = ?
                string {sampleId}
            databaseImportFile cmaRawResults
              id= rawResultsFileUpload
              required~ true
              destinationFolderName~ ../private/cma
              skipRowCount~ 1
              delimiter~ TAB
              numCols~ 20
              sqlInsert~ INSERT INTO cmaRawResults
                - (sampleId,
                - filename,
                - maxOverlap,
                - chromosome,
                - cytobandStart,
                - cytobandEnd,
                - cytoCall,
                - interpretation,
                - type,
                - size,
                - geneCount,
                - genes,
                - cnState,
                - min,
                - microarrayNomenclature,
                - max,
                - markerCount,
                - omimGeneCount,
                - omimGenes,
                - callInterpretationBy,
                - cytoRegions,
                - eventId)
                - VALUES
                -  ('{sampleId}',
                - '{_vector:1}',
                - '{_vector:2}',
                - '{_vector:3}',
                - '{_vector:4}',
                - '{_vector:5}',
                - '{_vector:6}',
                - '{_vector:7}',
                - '{_vector:8}',
                - '{_vector:9}',
                - '{_vector:10}',
                - '{_vector:11}',
                - '{_vector:12}',
                - '{_vector:13}',
                - '{_vector:14}',
                - '{_vector:15}',
                - '{_vector:16}',
                - '{_vector:17}',
                - '{_vector:18}',
                - '{_vector:19}',
                - '{_vector:20}',
                - {_eventId})
      sqlPreparedStatement
        - INSERT INTO containerFiles (containerId, fileType, fileName, location, eventId)
        - VALUES (?, 'cmaResults', ?, 'private/cma', ?)
        string {sampleId}
        string {cmaRawResults}
        long {_eventId}
      validateSql SELECT DISTINCT sampleId FROM cmaRawResults WHERE eventId = {_eventId} AND filename LIKE '%{sampleId}%'
        errorMessage This CMA file is not related to the Sample ID chosen.

      include routeContainer
        parameter~ processContainerId
          value= {runId}
        parameter~ result
          value=
        parameter~ deleteFromStep
          value= {_step}
        parameter~ defaultNextStep
          value= [$$NEXT_STEP$$]
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= run
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}


