    step [$$STEP_NAME$$]

      form
        include stepInstructions
        include groupingContainer_Form0
          parameter~ groupingContainerScreenLabel
            value= [$$Batch_Screen_Label$$]
          parameter~ currentStep
            value= [$$STEP_NAME$$]
          parameter~ acceptQueue
            value= {_step}
          parameter~ containerType
            value= batchId

      form
        data-parsley-validate=

        script
          src= js/components/container.js
        script
          src= js/components/printBarcode.js

        include stepInstructions
        configurePreparedQuery~ SELECT
          -   CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -     ELSE ?
          -   END AS "batchId"
          string {groupingContainerId}
          string {_recId}
          string {_recId}
          string {groupingContainerId}

      # PARAMETERS FOR EXISTING CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT cr.controlRunId
          -       FROM controlRuns cr
          -       WHERE cr.currentParentId = ?
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "existingControls"
          - FROM DUAL
          string {_:batchId}

      # PARAMETERS FOR ADD CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT iu.inventoryItem
          -       FROM inventoryUsage iu
          -       WHERE iu.step = ?
          -         AND inventoryItemUsage = 'Batch Control'
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "addControls"
          - FROM DUAL
          string {_step}

        hidden groupingContainerId
          value= {groupingContainerId}
        hidden _recId
          value= {_recId}

        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A


        printerControls
          configureIf~ [$$Print_Sample_Barcodes$$]
            advanced~
            equals~ Yes
          defaultPrinter~
          defaultDocument~
          variables~

        ### Batch ID
        include containerComponent

          #### DEVELOPER CONFIGURATIONS
          parameter~ containerName
            value= batchId
          parameter~ containerScreenLabel
            value= [$$Batch_Screen_Label$$]
          parameter~ containerReadonly
            value= true
          parameter~ containerNew
            value= false
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= [$$STEP_NAME$$]
          parameter~ containerType
            value= batchId
          parameter~ containerRequired
            value= false
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value= {_:batchId}
          parameter~ useThisSequence
            value=

          #### BUILD SHEET CONFIGURATIONS
          parameter~ containerCommentsInclude
            value= [$$Batch_Comments$$]
          parameter~ containerActionInclude
            value= [$$Source_Batch_Action$$]
          parameter~ containerGenerateFromSequence
            value= No
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= No
          parameter~ containerCategoryInclude
            value= [$$Container_Category$$]
          parameter~ includePriority
            value= [$$Priority$$]
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]

          #### PARAMETER DRIVEN ROUTING
          parameter~ containerActionOptions
            value= passfail

        br

        include controlComponent
          parameter~ controls_stepName
            value= {_step}
          parameter~ controls_commentsInclude
            value= [$$Sample_Comments$$]
          parameter~ controls_commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ controls_validateOrTransfer
            value= Transfer
          parameter~ existingControls
            value= {_:existingControls}
          parameter~ addControls
            value= {_:addControls}
          parameter~ groupingContainerId
            value= {_:batchId}
          parameter~ controlIdGen
            value= [$$Generate_Sample_ID$$]
          parameter~ printBarcodes
            value= [$$Print_Sample_Barcodes$$]

        br

        ### Batch Contents
        include sampleList_table
          parameter~ col1
            value= [$$Sample_Display_Column_1$$]
          parameter~ col2
            value= [$$Sample_Display_Column_2$$]
          parameter~ col3
            value= [$$Sample_Display_Column_3$$]
          parameter~ col4
            value= [$$Sample_Display_Column_4$$]
          parameter~ col5
            value= [$$Sample_Display_Column_5$$]
          parameter~ col6
            value= [$$Sample_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ print
            value= [$$Print_Sample_Barcodes$$]
          parameter~ action
            value= No
          parameter~ comments
            value= [$$Sample_Comments$$]
          parameter~ commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ counter
            value= No
          parameter~ validateOrTransfer
            value= Split
          parameter~ printAll
            value= Print All
          parameter~ scanAll
            value= true
          parameter~ parentId
            value= {_:batchId}
          parameter~ parentIdRequired
            value= true
          parameter~ containerIdGen
            value= [$$Generate_Sample_ID$$]
          parameter~ fileType
            value= [$$File_Category$$]


      include sampleList_SQL
        parameter~ validateOrTransfer
          value= Split

      include controlAddTableSQL
        parameter~ addControls
          value= {addControls}
        parameter~ runType
          value= workflow
        parameter~ processRunWorkflowParentRunId
          value=
        parameter~ currentParentId
          value= {batchId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value= [$$Generate_Sample_ID$$]

      include controlListTableSQL
        parameter~ validateOrTransfer
          value= Transfer
        parameter~ existingControls
          value= {existingControls}
        parameter~ currentParentId
          value= {batchId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value= [$$Generate_Sample_ID$$]

      # OUT CONTAINER ROUTING, APPLIES NEXT STEP DEFAULT
      include routeContainer
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= group
        parameter~ processContainerId
          value= {batchId}
        parameter~ result
          value= {batchId_Action}
        parameter~ deleteFromStep
          value= {_step}
        parameter~ defaultNextStep
          value= [$$NEXT_STEP$$]
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}


      forRows samples
        ifCondition {_columnInput_samples:4}
          advanced~
          not~
            isBlank~

          setFormQueryResult
            sqlPreparedQuery~
              - SELECT
              -   runId
              - FROM specimenRuns
              - WHERE currentContainerId = ?
              -   AND eventId = ?
              string {_columnInput_samples:4}
              long {_eventId}

          # USED FOR QUEUING NEW SAMPLES
          include routeContainer
            parameter~ routingDirection
              value= OUT
            parameter~ routingType
              value= run
            parameter~ processContainerId
              value= {_:runId}
            parameter~ result
              value=
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value=
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

