    step [$$STEP_NAME$$]
      form
        include stepInstructions

        include groupingContainer_Form0
          parameter~ groupingContainerScreenLabel
            value= Batch Id
          parameter~ currentStep
            value= {_step}
          parameter~ acceptQueue
            value= {_step}
          parameter~ containerType
            value= batchId

      form
        data-parsley-validate=
        script
          src= js/components/printBarcode.js
        script
          src= js/components/container.js

        include stepInstructions
        configurePreparedQuery~ SELECT
          -   CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -     ELSE ?
          -   END AS "batchId"
          string {groupingContainerId}
          string {_recId}
          string {_recId}
          string {groupingContainerId}

      # PARAMETERS FOR EXISTING CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT cr.controlRunId
          -       FROM controlRuns cr
          -       WHERE cr.currentParentId = ?
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "existingControls"
          - FROM DUAL
          string {_:batchId}

      # PARAMETERS FOR ADD CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT iu.inventoryItem
          -       FROM inventoryUsage iu
          -       WHERE iu.step = ?
          -         AND inventoryItemUsage = 'Batch Control'
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "addControls"
          - FROM DUAL
          string {_step}

        hidden _recId
          value= {_:batchId}

        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A

        printerControls
          defaultPrinter~
          defaultDocument~
          variables~

        include containerComponent
          parameter~ containerName
            value= batchId
          parameter~ containerScreenLabel
            value= [$$Batch_Screen_Label$$]
          parameter~ containerReadonly
            value= true
          parameter~ containerNew
            value= false
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= {_step}
          parameter~ containerType
            value= batchId
          parameter~ containerRequired
            value= No
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value= {_:batchId}
          parameter~ useThisSequence
            value=
          parameter~ containerCommentsInclude
            value= [$$Batch_Comments$$]
          parameter~ containerActionInclude
            value= [$$Action_Option$$]
          parameter~ containerGenerateFromSequence
            value= No
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= No
          parameter~ containerCategoryInclude
            value= [$$Container_Category$$]
          parameter~ includePriority
            value= [$$Priority$$]
          parameter~ containerActionOptions
            value= passfail
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]

        br

        include controlComponent
          parameter~ controls_stepName
            value= {_step}
          parameter~ controls_commentsInclude
            value= [$$Sample_Comments$$]
          parameter~ controls_commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ controls_validateOrTransfer
            value= Transfer
          parameter~ existingControls
            value= {_:existingControls}
          parameter~ addControls
            value= No
          parameter~ groupingContainerId
            value= {_:batchId}
          parameter~ controlIdGen
            value= [$$Generate_Sample_ID$$]
          parameter~ printBarcodes
            value= [$$Print_Sample_Barcodes$$]

        br

        include sampleList_table
          parameter~ col1
            value= [$$Sample_Display_Column_1$$]
          parameter~ col2
            value= [$$Sample_Display_Column_2$$]
          parameter~ col3
            value= [$$Sample_Display_Column_3$$]
          parameter~ col4
            value= [$$Sample_Display_Column_4$$]
          parameter~ col5
            value= [$$Sample_Display_Column_5$$]
          parameter~ col6
            value= [$$Sample_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ print
            value= [$$Print_Sample_Barcodes$$]
          parameter~ action
            value= No
          parameter~ comments
            value= [$$Sample_Comments$$]
          parameter~ commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ counter
            value= No
          parameter~ validateOrTransfer
            value= Transfer
          parameter~ printAll
            value= Print All
          parameter~ scanAll
            value= true
          parameter~ parentId
            value= {_:batchId}
          parameter~ parentIdRequired
            value= true
          parameter~ containerIdGen
            value= [$$Generate_Sample_ID$$]
          parameter~ fileType
            value= [$$File_Category$$]

      ### Data processsing section
      include sampleList_SQL
        parameter~ validateOrTransfer
          value= Split

      include controlAddTableSQL
        parameter~ addControls
          value= No
        parameter~ runType
          value= workflow
        parameter~ processRunWorkflowParentRunId
          value=
        parameter~ currentParentId
          value= {batchId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value= [$$Generate_Sample_ID$$]

      include controlListTableSQL
        parameter~ validateOrTransfer
          value= Transfer
        parameter~ existingControls
          value= {existingControls}
        parameter~ currentParentId
          value= {batchId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value= [$$Generate_Sample_ID$$]

      # Route batch
      include routeContainer
        parameter~ processContainerId
          value= {batchId}
        parameter~ result
          value= {batchId_Action}
        parameter~ deleteFromStep
          value= {_step}
        parameter~ defaultNextStep
          value= Store
        parameter~ routingDirection
          value= IN
        parameter~ routingType
          value= group
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}

      # Route samples
      forRows samples
        setFormQueryResult
          sqlPreparedQuery~
            - SELECT sr2.runId AS 'newRunId'
            - FROM specimenRuns sr
            - INNER JOIN specimenRuns sr2 ON sr2.parentWorkflowSpecimenRunId = sr.id
            - WHERE sr.runId = ? and sr2.eventId = ?
            string {_columnInput_samples:9}
            long {_eventId}

        include routeContainer
          parameter~ processContainerId
            value= {_:newRunId}
          parameter~ result
            value=
          parameter~ deleteFromStep
            value=
          parameter~ defaultNextStep
            value= [$$NEXT_STEP$$]
          parameter~ routingDirection
            value= OUT
          parameter~ routingType
            value= run
          parameter~ endOfWorkflow
            value= No
          parameter~ sourceStep
            value= {_step}

    forRows controlListTable
      # Update control run to remove sample from batch
      sqlPreparedStatement~
        - UPDATE controlRuns
        - SET currentParentId = NULL,
        -     currentParentPosition = NULL,
        -     lastUpdatedEventId = ?
        - WHERE controlRunId = ?
        long {_eventId}
        string {_columnInput_controlListTable:10}


