    step [$$STEP_NAME$$]
      form

        include stepInstructions
        include groupingContainer_Form0
          parameter~ groupingContainerScreenLabel
            value= Batch Id
          parameter~ currentStep
            value= {_step}
          parameter~ containerType
            value= batchId
          parameter~ acceptQueue
            value= {_step}
      form
        data-parsley-validate=

        include stepInstructions
        configurePreparedQuery~ SELECT
          -   CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -     ELSE ?
          -   END AS "batchId"
          string {groupingContainerId}
          string {_recId}
          string {_recId}
          string {groupingContainerId}

      # PARAMETERS FOR EXISTING CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT cr.controlRunId
          -       FROM controlRuns cr
          -       WHERE cr.currentParentId = ?
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "existingControls"
          - FROM DUAL
          string {_:batchId}

        script
          src= js/components/printBarcode.js
        script
          src= js/components/container.js
        script
          src= js/tasks/processBatch/processBatch_form1.js

        hidden _recId
          value= {_recId}

        div
          id= modalId

        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A


        printerControls
          configureIf~ [$$Print_Batch_Barcode$$]
            advanced~
            equals~ Yes
            or~ [$$Print_Pool_Barcode$$]
              equals~ Yes
            or~ [$$Print_Batch_Details$$]
              equals~ Yes
          defaultPrinter~
          defaultDocument~
          variables~

        include containerComponent
          parameter~ containerName
            value= batchId
          parameter~ containerScreenLabel
            value= [$$Batch_Screen_Label$$]
          parameter~ containerReadonly
            value= true
          parameter~ containerNew
            value= false
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= {_step}
          parameter~ containerType
            value= batchId
          parameter~ containerRequired
            value= true
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value= {_:batchId}
          parameter~ useThisSequence
            value=
          parameter~ containerCommentsInclude
            value= [$$Batch_Comments$$]
          parameter~ containerGenerateFromSequence
            value= No
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= [$$Print_Batch_Barcode$$]
          parameter~ containerCategoryInclude
            value= [$$View_Batch_Category$$]
          parameter~ includePriority
            value= [$$View_Batch_Priority$$]
          parameter~ containerActionInclude
            value=
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]
          parameter~ containerActionOptions
            value= passfail

        br

        include controlComponent
          parameter~ controls_stepName
            value= {_step}
          parameter~ controls_commentsInclude
            value= [$$Sample_Comments$$]
          parameter~ controls_commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ controls_validateOrTransfer
            value= Validate
          parameter~ existingControls
            value= {_:existingControls}
          parameter~ addControls
            value= No
          parameter~ groupingContainerId
            value= {_:batchId}
          parameter~ controlIdGen
            value=
          parameter~ printBarcodes
            value= No

        br

        include sampleList_table
          parameter~ col1
            value= [$$Sample_Display_Column_1$$]
          parameter~ col2
            value= [$$Sample_Display_Column_2$$]
          parameter~ col3
            value= [$$Sample_Display_Column_3$$]
          parameter~ col4
            value= [$$Sample_Display_Column_4$$]
          parameter~ col5
            value= [$$Sample_Display_Column_5$$]
          parameter~ col6
            value= [$$Sample_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ print
            value= No
          parameter~ action
            value= No
          parameter~ comments
            value= [$$Sample_Comments$$]
          parameter~ commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ validateOrTransfer
            value= Validate
          parameter~ printAll
            value= [$$Print_Batch_Details$$]
          parameter~ scanAll
            value= true
          parameter~ parentId
            value= {_:batchId}
          parameter~ parentIdRequired
            value= true
          parameter~ counter
            value= No
          parameter~ containerIdGen
            value=
          parameter~ fileType
            value= [$$File_Category$$]



        include containerComponent
          parameter~ containerName
            value= poolTubeId
          parameter~ containerScreenLabel
            value= [$$Pool_Tube_Screen_Label$$]
          parameter~ containerReadonly
            value= false
          parameter~ containerNew
            value= true
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= any
          parameter~ containerType
            value= poolTubeId
          parameter~ containerRequired
            value= true
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value=
          parameter~ useThisSequence
            value= poolTubeId
          parameter~ containerCommentsInclude
            value= [$$Pool_Tube_Comments$$]
          parameter~ containerGenerateFromSequence
            value= [$$Generate_Pool_ID$$]
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= [$$Print_Pool_Barcode$$]
          parameter~ containerCategoryInclude
            value= [$$Container_Category$$]
          parameter~ includePriority
            value= [$$Priority$$]
          parameter~ containerActionInclude
            value= [$$Destination_Pool_Action$$]
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]

          #### PARAMETER DRIVEN ROUTING
          parameter~ containerActionOptions
            value= passfail

      include sampleList_SQL
        parameter~ validateOrTransfer
          value= Validate

      include controlAddTableSQL
        parameter~ addControls
          value= No
        parameter~ runType
          value= workflow
        parameter~ processRunWorkflowParentRunId
          value=
        parameter~ currentParentId
          value= {poolTubeId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value=

      include controlListTableSQL
        parameter~ validateOrTransfer
          value= Validate
        parameter~ existingControls
          value= {existingControls}
        parameter~ currentParentId
          value= {poolTubeId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value=

      # ADD TO POOL TUBE
      forRows samples
        ifCondition {_columnInput_samples:4}
          advanced~
          not~
            isBlank~

          sqlPreparedStatement
            - UPDATE specimenRuns
            - SET currentParentId = ?,
            -     currentParentPosition = NULL,
            -     lastUpdatedEventId = ?
            - WHERE runId = ?
            string {poolTubeId}
            long {_eventId}
            string {_columnInput_samples:9}

      # ADD Controls TO POOL TUBE
      forRows controlListTable
        ifCondition {_columnInput_controlListTable:6}
          advanced~
          not~
            isBlank~

          sqlPreparedStatement
            - UPDATE controlRuns
            - SET currentParentId = ?,
            -     currentParentPosition = NULL,
            -     lastUpdatedEventId = ?
            - WHERE controlRunId = ?
            string {poolTubeId}
            long {_eventId}
            string {_columnInput_controlListTable:10}

      include createNewPoolRun
        parameter~ processContainerId
          value= {poolTubeId}
        parameter~ processRunWorkflowParentRunId
          value=
        parameter~ currentParentId
          value=
        parameter~ currentParentPosition
          value=

      sqlPreparedStatement~
        - INSERT INTO containerNotes (containerId, noteType, note, eventId)
        - SELECT poolRunId, ?, ?, ?
        - FROM poolRuns WHERE currentContainerId = ?
        string {_step}_Container_Notes
        string {poolTubeId_Comments}
        long {_eventId}
        string {poolTubeId}

      forEach SELECT sr.runId as 'specimenRunId', sr.currentParentPosition, sr.specimenMethodsId
        - FROM specimenRuns sr
        - WHERE sr.currentParentId = '{poolTubeId}'

        sqlPreparedStatement
          - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
          - VALUES(?,?,?,?,?)
          string {_:poolRunId}
          string {_:currentParentPosition}
          string run
          string {_:specimenRunId}
          long {_eventId}

        sqlPreparedStatement
          - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
          - SELECT ?, 0, c.containerType, c.containerId, ?
          - FROM specimenRuns sr
          - INNER JOIN containers c
          -   ON sr.currentContainerId = c.containerId
          - WHERE sr.runId = ?
          string {_:poolRunId}
          long {_eventId}
          string {_:specimenRunId}


      # OUT CONTAINER ROUTING, APPLIES NEXT STEP DEFAULT
      include routeContainer
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= group
        parameter~ processContainerId
          value= {_:poolRunId}
        parameter~ result
          value= {poolTubeId_Action}
        parameter~ deleteFromStep
          value=
        parameter~ defaultNextStep
          value= [$$NEXT_STEP$$]
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}

      # Route batch

      include routeContainer
        parameter~ processContainerId
          value= {batchId}
        parameter~ result
          value= {batchId_Action}
        parameter~ deleteFromStep
          value= {_step}
        parameter~ defaultNextStep
          value=
        parameter~ routingDirection
          value= IN
        parameter~ routingType
          value= group
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}




