    step [$$STEP_NAME$$]

      form
        data-parsley-validate=

        include stepInstructions
        include groupingContainer_Form0
          parameter~ groupingContainerScreenLabel
            value= Tray Id
          parameter~ currentStep
            value= [$$STEP_NAME$$]
          parameter~ acceptQueue
            value= {_step}
          parameter~ containerType
            value= trayId

      form
        enctype= multipart/form-data
        data-parsley-validate=
        script
          src= js/tasks/cherryPicking/cherryPicking.js
        script
          src= js/tasks/cherryPicking/trayToSample.js
        script
          src= js/components/printBarcode.js
        script
          src= js/components/container.js

        include stepInstructions
        configurePreparedQuery~
          - SELECT CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -   ELSE ? END AS "trayId"
          string {groupingContainerId}
          string {_recId}
          string {_recId}
          string {groupingContainerId}

        configurePreparedQuery~
          - SELECT value AS "trayRows"
          - FROM containerProperties
          - WHERE containerId = ?
          - AND property = 'trayRowNumber'
          string {_:trayId}
          allowEmptyResults~

        configurePreparedQuery~
          - SELECT value AS "trayColumns"
          - FROM containerProperties
          - WHERE containerId = ?
          - AND property = 'trayColumnNumber'
          string {_:trayId}
          allowEmptyResults~

        configurePreparedQuery~
          - SELECT value AS "trayType"
          - FROM containerProperties
          - WHERE containerId = ?
          - AND property = 'trayType'
          string {_:trayId}
          allowEmptyResults~

        hidden groupingContainerId
          value= {groupingContainerId}
        hidden _recId
          value= {_recId}
        hidden plateGridConfig
          value= true
          id= plateGridConfig


        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A

        printerControls
          configureIf~ [$$Print_Sample_Barcodes$$]
            advanced~
            equals~ Yes
          defaultPrinter~
          defaultDocument~
          variables~


        fieldset

          br
          div
            button viewSource
              id= viewSource
              screenLabel~
              value= View Source Layout
          br

          div
            configureIf~ {_:trayType}
              advanced~
              equals~ plate
                ignoreCase~

            include trayComponent
              parameter~ containerNameParm
                value= trayId
              parameter~ containerValue
                value= {_:trayId}
              parameter~ containerScreenLabel
                value= [$$Tray_Screen_Label$$]
              parameter~ containerType
                value= trayId
              parameter~ containerRequired
                value= true
              parameter~ containerReadonly
                value= true
              parameter~ containerNew
                value= false
              parameter~ acceptQueue
                value= [$$STEP_NAME$$]
              parameter~ containerAsSelect
                value= false
              parameter~ containerGenerateFromSequence
                value= No
              parameter~ useThisSequence
                value= trayId
              parameter~ containerAdditionalClasses
                value= 
              parameter~ containerCommentsInclude
                value= [$$Plate_Comments$$]
              parameter~ containerShowStorageLocation
                value= No
              parameter~ containerPrintBarcode
                value= No
              parameter~ containerActionInclude
                value= No
              parameter~ containerActionOptions
                value= passfail
              parameter~ containerCategoryInclude
                value= [$$View_Tray_Category$$]
              parameter~ includePriority
                value= [$$View_Tray_Priority$$]

              parameter~ trayLabel
                value= Plate
              parameter~ trayType
                value= plate
              parameter~ trayRowNumber
                value= {_:trayRows}
              parameter~ trayColumnNumber
                value= {_:trayColumns}
              parameter~ platePrintLayout
                value= [$$Print_Plate_Layout$$]
              parameter~ plateAllowSampleDuplicates
                value= Yes
              parameter~ userClass1
                value=
              parameter~ trayInputReadyOnly
                value= true
              parameter~ sampleScanReadOnly
                value= true
              parameter~ trayToTray
                value= false
              parameter~ containerFileUpload
                value= [$$Document_Upload$$]

          div
            configureIf~ {_:trayType}
              advanced~
              equals~ grid
                ignoreCase~


            include trayComponent
              #Tray container parameters
              parameter~ containerNameParm
                value= trayId
              parameter~ containerValue
                value= {_:trayId}
              parameter~ containerScreenLabel
                value= [$$Tray_Screen_Label$$]
              parameter~ containerType
                value= trayId
              parameter~ containerRequired
                value= true
              parameter~ containerReadonly
                value= true
              parameter~ containerNew
                value= false
              parameter~ acceptQueue
                value= [$$STEP_NAME$$]
              parameter~ containerAsSelect
                value= false
              parameter~ containerGenerateFromSequence
                value= No
              parameter~ useThisSequence
                value= trayId
              parameter~ containerAdditionalClasses
                value= 
              parameter~ containerCommentsInclude
                value= [$$Plate_Comments$$]
              parameter~ containerShowStorageLocation
                value= No
              parameter~ containerPrintBarcode
                value= No
              parameter~ containerActionInclude
                value= No
              parameter~ containerActionOptions
                value= passfail
              parameter~ containerCategoryInclude
                value= [$$View_Tray_Category$$]
              parameter~ includePriority
                value= [$$View_Tray_Priority$$]
              #Tray layout parameters
              parameter~ trayLabel
                value= Grid
              parameter~ trayType
                value= grid
              parameter~ trayRowNumber
                value= {_:trayRows}
              parameter~ trayColumnNumber
                value= {_:trayColumns}
              parameter~ platePrintLayout
                value= [$$Print_Plate_Layout$$]
              parameter~ plateAllowSampleDuplicates
                value= Yes
              parameter~ userClass1
                value=
              parameter~ trayInputReadyOnly
                value= true
              parameter~ sampleScanReadOnly
                value= true
              parameter~ trayToTray
                value= false
              parameter~ containerFileUpload
                value= [$$Document_Upload$$]


          topVertical
            select keepOnQueue
              screenLabel~ Keep Source Tray On Queue
              class= required
              data-parsley-required= true
              setName~ yesNo
              value= [$$Keep_Source_On_Queue$$]
          br
          hr

          fieldset

            ## Sample List for tray
            include sampleList_table
              #Builsheet parameters
              parameter~ col1
                value= [$$Sample_Display_Column_1$$]
              parameter~ col2
                value= [$$Sample_Display_Column_2$$]
              parameter~ col3
                value= [$$Sample_Display_Column_3$$]
              parameter~ col4
                value= [$$Sample_Display_Column_4$$]
              parameter~ col5
                value= [$$Sample_Display_Column_5$$]
              parameter~ col6
                value= [$$Sample_Display_Column_6$$]
              parameter~ comments
                value= [$$Destination_Container_Comments$$]
              parameter~ commentHistory
                value= [$$Sample_Comment_History$$]
              parameter~ print
                value= [$$Print_Sample_Barcodes$$]
              parameter~ fileCategory
                value= [$$File_Category$$]
              #PSC Parameters
              parameter~ parentId
                value= {_:trayId}
              parameter~ parentIdRequired
                value= true
              parameter~ counter
                value= No
              parameter~ scanAll
                value= false
              parameter~ printAll
                value= No
              parameter~ action
                value= No
              parameter~ actionSetName
                value= passFail
              parameter~ prioritySetName
                value= priority
              parameter~ validateOrTransfer
                value= Split
              parameter~ fileType
                value= [$$File_Category$$]
              parameter~ containerIdGen
                value= [$$Generate_Sample_ID$$]


      allowDuplicateContainerIds true

      include sampleList_SQL
        parameter~ validateOrTransfer
          value= Split

      forRows samples
        ifCondition {_columnInput_samples:1}
          advanced~
          equals~ true
          and~ {_columnInput_samples:4}
            not~
              isBlank~

          ifCondition
            advanced~
            sqlPreparedQuery~ ! SELECT 1
              - FROM containerHistory
              - WHERE containerId = ?
              - AND eventId = ?
              string {_columnInput_samples:4}
              long {_eventId}

            sqlPreparedStatement~
              - INSERT INTO containerHistory (containerId, eventId)
              - VALUES (?, ?)
              string {_columnInput_samples:4}
              long {_eventId}


          ifCondition
            advanced~
            sqlPreparedQuery~ ! SELECT 1
              - FROM containerHistory
              - WHERE containerId = ?
              - AND eventId = ?
              string {_columnInput_samples:9}
              long {_eventId}

            sqlPreparedStatement~
              - INSERT INTO containerHistory (containerId, eventId)
              - VALUES (?, ?)
              string {_columnInput_samples:9}
              long {_eventId}

          setFormQueryResult
            sqlPreparedQuery
              - SELECT runId AS "thisRun"
              - FROM specimenRuns
              - WHERE currentContainerId = ?
              string {_columnInput_samples:4}

          # Route batch
          include routeContainer
            parameter~ processContainerId
              #value= {_columnInput_samples:9}
              value= {_:thisRun}
            parameter~ routingDirection
              value= OUT
            parameter~ routingType
              value= run
            parameter~ result
              value=
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value= [$$NEXT_STEP$$]
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

      # USED FOR DEQUEUEING TRAY
      ifCondition {keepOnQueue}
        advanced~
        equals~ No
        include routeContainer
          parameter~ processContainerId
            value= {trayId}
          parameter~ routingDirection
            value= IN
          parameter~ routingType
            value= group
          parameter~ result
            value= {trayId_Action}
          parameter~ deleteFromStep
            value= [$$STEP_NAME$$]
          parameter~ defaultNextStep
            value= Store
          parameter~ endOfWorkflow
            value= No
          parameter~ sourceStep
            value= {_step}





