    step [$$STEP_NAME$$]
      jsScripts
        src js/documentReviewStandAlone.js
      form
        data-parsley-validate=
        include stepInstructions
        div
          id= modal

        hidden dateFormat
          id= dateFormat
          value= {_dateShortFormat}

        hidden acceptQueue
          id= acceptQueue
          value= [$$STEP_NAME$$]

        div
          configureIf~ [$$Sample_Or_Grouping_Container$$]
            advanced~
            equals~ Grouping Container
          topVertical
            text theContainerId
              id= theContainerId
              screenLabel~ [$$Container_Screen_Label$$]
              class= barcodeBackground
              required~ true
              data-parsley-required= true
              validate~ SELECT 1
                - FROM queues q
                - LEFT JOIN poolRuns pr
                -   ON q.containerId = pr.poolRunId
                - WHERE  q.step = ? AND (? = q.containerId OR ? = pr.currentContainerId)
                string [$$STEP_NAME$$]
                string {theContainerId}
                string {theContainerId}
                errorMessage~ !!! {theContainerId} is not queued for this step.
          br
          div
            id= currentListDiv
            table
              id= currentList
              class= stdTableBasic
              sqlPreparedQuery~
                - SELECT
                -   CASE
                -     WHEN q.containerId LIKE "POOLRUN%"
                -       THEN CONCAT('<a class= "containerLink" href="/uniflow?lastForm=Y&stepName=', ?, '&recId=', pr.currentContainerId, '">', pr.currentContainerId, '</a>')
                -     ELSE CONCAT('<a class= "containerLink" href="/uniflow?lastForm=Y&stepName=', ?, '&recId=', q.containerId, '">', q.containerId, '</a>')
                -   END AS "[$$Container_Screen_Label$$]",
                -   CASE WHEN pr.poolRunId is not NULL THEN IFNULL(cpp.value, '') ELSE IFNULL(cp.value, '') END AS "[$$Container_Screen_Label$$] Category",
                -   CASE WHEN pr.poolRunId is not NULL THEN IFNULL(vvp.displayValue, '') ELSE IFNULL(vv.displayValue, '') END AS "[$$Container_Screen_Label$$] Priority",
                -   DATE(e.eventDate) AS "Queued Date",
                -   e.userId AS "Queued By"
                - FROM queues q
                -   INNER JOIN events e
                -     ON e.eventId = q.eventId
                -   INNER JOIN contents c
                -     ON q.containerId = c.containerId
                -   LEFT JOIN containerProperties cp
                -     ON q.containerId = cp.containerId
                -     AND cp.property = 'Container Category'
                -   LEFT JOIN containerProperties cp2
                -     ON q.containerId = cp2.containerId
                -     AND cp2.property = 'Container Priority'
                -   LEFT JOIN validValues vv
                -     ON cp2.value = vv.value
                -     AND vv.setName = 'priority'
                -   LEFT JOIN poolRuns pr
                -     ON pr.poolRunId = q.containerId
                -   LEFT JOIN containerProperties cpp
                -     ON pr.currentContainerId = cpp.containerId
                -     AND cpp.property = 'Container Category'
                -   LEFT JOIN containerProperties cpp2
                -     ON pr.currentContainerId = cpp2.containerId
                -     AND cpp2.property = 'Container Priority'
                -   LEFT JOIN validValues vvp
                -     ON cpp2.value = vvp.value
                -     AND vvp.setName = 'priority'
                - WHERE q.step = ?
                -   AND c.attribute <> 'self'
                - GROUP BY q.containerId
                string [$$STEP_NAME$$]
                string [$$STEP_NAME$$]
                string [$$STEP_NAME$$]

        div
          configureIf~ [$$Sample_Or_Grouping_Container$$]
            advanced~
            equals~ Sample
          topVertical
            text theContainerId
              id= theContainerId
              screenLabel~ [$$Container_Screen_Label$$]
              class= barcodeBackground
              required~ true
              data-parsley-required= true
              validate~ SELECT 1
                - FROM queues q
                - INNER JOIN specimenRuns sr
                -   ON q.containerId = sr.runId
                - WHERE  q.step = ?
                -   AND sr.currentContainerId = ?
                string [$$STEP_NAME$$]
                string {theContainerId}
                errorMessage~ !!! {theContainerId} is not queued for any steps.
          div
            id= currentListDiv
            table
              id= currentList
              class= stdTableBasic
              sqlPreparedQuery~
                - SELECT
                -   CONCAT('<a class="containerLink" href="/uniflow?lastForm=Y&stepName=', ?, '&recId= ',sr.currentContainerId,'">', sr.currentContainerId, '</a>') AS "[$$Container_Screen_Label$$]",
                -   DATE(e.eventDate) AS "Queued Date",
                -   e.userId AS "Queued By"
                - FROM queues q
                - INNER JOIN specimenRuns sr
                -   ON q.containerId = sr.runId
                - INNER JOIN events e
                -   ON e.eventId = q.eventId
                - LEFT JOIN containerProperties cp
                -   ON sr.currentContainerId = cp.containerId
                -    AND cp.property = 'Container Category'
                - LEFT JOIN containerProperties cp2
                -   ON sr.currentContainerId = cp2.containerId
                -    AND cp2.property = 'Container Priority'
                - LEFT JOIN validValues vv
                -   ON cp2.value = vv.value
                -    AND vv.setName = 'priority'
                - WHERE q.step = ?
                - GROUP BY q.containerId
                string [$$STEP_NAME$$]
                string [$$STEP_NAME$$]

      form
        data-parsley-validate=
        include stepInstructions
        div
          id= modal

        configurePreparedQuery~ SELECT
          -   CASE ?
          -     WHEN '' THEN ?
          -     WHEN 'null' THEN ?
          -     ELSE ?
          -   END AS "currentContainerId"
          string {theContainerId}
          string {_recId}
          string {_recId}
          string {theContainerId}


        configurePreparedQuery~ SELECT
          -   c.content AS "currentRunId",
          -   c.contentType AS "contentType"
          -   FROM contents c
          -   INNER JOIN queues q
          -     ON c.content = q.containerId
          -   WHERE c.containerId = ?
          -     AND (c.contentType = 'runId' OR c.contentType = 'poolRunId')
          -     AND q.step = ?
          string  {_:currentContainerId}
          string  [$$STEP_NAME$$]
          allowEmptyResults~

        configurePreparedQuery~ SELECT
          -   c.content AS "currentRequestId"
          -   FROM contents c
          -   WHERE c.containerId = ?
          -     AND c.contentType = 'requestId'
          -   UNION ALL
          -   SELECT '' AS "currentRequestId"
          string  {_:currentContainerId}
          allowEmptyResults~

        configurePreparedQuery~ SELECT
          - CASE
          -   WHEN ? LIKE 'pool%' THEN ?
          -   ELSE ?
          - END AS 'containerComponentVal'
          string {_:currentRunId}
          string {_:currentRunId}
          string {_:currentContainerId}

        hidden stepName
          id= stepName
          value= [$$STEP_NAME$$]

        hidden nextStepRouting
          id= nextStepRouting
          value= [$$NEXT_STEP$$]

        hidden dateFormat
          id= dateFormat
          value= {_dateShortFormat}

        hidden sampleOrGroupContainerType
          id= sampleOrGroupContainerType
          value= [$$Sample_Or_Grouping_Container$$]

        hidden currentContentType
          id= currentContentType
          value= {_:contentType}

        hidden currentContainerId
          id= currentContainerId
          value= {_:currentContainerId}

        hidden currentRunId
          id= currentRunId
          value= {_:currentRunId}

        hidden currentRequestId
          id= currentRequestId
          value= {_:currentRequestId}


        fieldset
          div
            configureIf~ [$$Sample_Or_Grouping_Container$$]
              advanced~
              equals~ Sample
            table
              id= sampleListTable
              sqlPreparedQuery
                - SELECT
                -   sr.currentContainerId AS "Sample Id",
                -   CONCAT('<a href="/uniflow?lastForm=Y&stepName=Order+Form&nextStepInstance=View&recId=',rs.requestId,'">',rs.requestId,'</a>') AS "Request Id",
                -   CASE WHEN '[$$Document_Review_Display_Column_1$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_1$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_1$$]',
                -   CASE WHEN '[$$Document_Review_Display_Column_2$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_2$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_2$$]',
                -   CASE WHEN '[$$Document_Review_Display_Column_3$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_3$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_3$$]',
                -   CASE WHEN '[$$Document_Review_Display_Column_4$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_4$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_4$$]',
                -   CASE WHEN '[$$Document_Review_Display_Column_5$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_5$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_5$$]',
                -   CASE WHEN '[$$Document_Review_Display_Column_6$$]' = 'Order Priority' THEN vV.displayValue
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Specimen Received Date' THEN IFNULL(DATE(rs.receivedDate), '')
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Patient Name' THEN CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, ''))
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'FacilityID-MRN' THEN CONCAT(IFNULL(os.siteId, ''), '-', IFNULL(rf.mrn, ''))
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Specimen Type' THEN rs.specimenType
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'DOB' THEN IFNULL(DATE(pa.dob), '')
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Tests' THEN GROUP_CONCAT(DISTINCT(t.name) SEPARATOR '<br>')
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Batch Order' THEN ''
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Queued By' THEN CONCAT(e.userId, '<br>','<span class=sampleList_queuedByDate>', DATE(e.eventDate), '</span>' )
                -        WHEN '[$$Document_Review_Display_Column_6$$]' = 'Customer Name' THEN os.name
                -   END AS '[$$Document_Review_Display_Column_6$$]'
                - FROM queues q
                - INNER JOIN specimenRuns sr
                -   ON q.containerId = sr.runId OR q.containerId = sr.currentParentId
                - LEFT JOIN contents c
                -   ON sr.currentContainerId = c.content AND c.attribute <> 'self'
                - INNER JOIN specimenMethods sm
                -   ON sr.specimenMethodsId = sm.id
                - INNER JOIN requestSpecimens rs
                -   ON sm.requestSpecimensId = rs.id
                - INNER JOIN requestForms rf
                -   ON rs.requestId = rf.requestId
                - LEFT JOIN validValues vV
                -   ON vV.setName = 'priority' AND vV.value = rf.priority
                - LEFT JOIN patients pa
                -   ON pa.patientId = rf.patientId
                -   AND rs.patientId = pa.patientId
                - INNER JOIN organizationSites os
                -   ON os.siteId = rf.physicianSiteId
                - LEFT JOIN tests t
                -   ON sm.testCode = t.testCode
                - INNER JOIN events e
                -   ON e.eventId = q.eventId
                - WHERE q.step = ?
                -   AND sr.currentContainerId = ?
                string {_step}
                string {_:currentContainerId}

          include containerComponent
            parameter~ containerName
              value= containerId
            parameter~ containerScreenLabel
              value= [$$Container_Screen_Label$$]
            parameter~ containerReadonly
              value= true
            parameter~ containerNew
              value= false
            parameter~ containerAsSelect
              value= false
            parameter~ acceptQueue
              value=
            parameter~ containerType
              value=
            parameter~ containerRequired
              value= true
            parameter~ containerAdditionalClasses
              value=
            parameter~ containerValue
              value= {_:containerComponentVal}

            parameter~ useThisSequence
              value=

            #### BUILD SHEET CONFIGURATIONS
            parameter~ containerCommentsInclude
              value= [$$Grouping_Container_Comments$$]
            parameter~ containerActionInclude
              value= [$$Action_Option$$]
            ### Leave containerGenerateFromSequence blank to allow containerType to not be added to the container options
            parameter~ containerGenerateFromSequence
              value=
            parameter~ containerShowStorageLocation
              value= No
            parameter~ containerPrintBarcode
              value= No
            parameter~ containerCategoryInclude
              value= [$$Grouping_Container_Category$$]
            parameter~ includePriority
              value= [$$Grouping_Container_Priority$$]
            parameter~ parentIdRequired
              value= false
            parameter~ containerFileUpload
              value= No

            #### PARAMETER DRIVEN ROUTING
            parameter~ containerActionOptions
              value= passfail
            parameter~ showContainerRunCount
              value= No
            parameter~ groupingContainerRunCount
              value= No

          table
            id= documentFilesTable
            sqlPreparedQuery~
              -  SELECT '' AS "Remove"
              -   , CONCAT('<a class="existingFiles" href="/uniflow?stepName=DownloadFileReview&fileName=',cf.fileName,'&filePath=',REPLACE(cf.location, '../private', '/private'),'">', cf.fileName,'</a>') AS "File Name"
              -   , cf.fileType AS "Type"
              -   , cf.Id AS "Hidden"
              -   , cf.containerId AS "Hidden"
              - FROM containerFiles cf
              - WHERE cf.containerId IN (?, ?)
              -   AND cf.containerId <> ''
              - AND cf.Id NOT IN (SELECT cp.value FROM containerProperties cp WHERE cp.property = 'fileDeleted')
              string {_:currentContainerId}
              string {_:currentRunId}
            columnSpecs~ filesUploaded
              allowChangedRecordIds
              column 1
                inputType checkbox
              column 4
                inputType hidden
                  readonly=
                  class= hide hideColumn
              column 5
                inputType hidden
                  readonly=
                  class= hide hideColumn

      forRows filesUploaded
        ifCondition {_columnInput_filesUploaded:1}
          advanced~
          equals~ true
          sqlPreparedStatement~
            - INSERT INTO containerProperties (containerId, property, value, eventId)
            - VALUES (?, ?, ?, ?)
            string {_columnInput_filesUploaded:5}
            string fileDeleted
            string {_columnInput_filesUploaded:4}
            long {_eventId}

      # Container history for associated runs
      forEach SELECT runId
        - FROM specimenRuns
        - WHERE currentParentId = ?
        string {containerId}

        sqlPreparedStatement
          - INSERT INTO containerHistory (containerId, eventId)
          - VALUES (?, ?)
          string {_:runId}
          long {_eventId}

      include routeContainer
        parameter~ processContainerId
          value= {containerId}
        parameter~ result
          value= {containerId_Action}
        parameter~ deleteFromStep
          value= {stepName}
        parameter~ defaultNextStep
          value= {nextStepRouting}
        parameter~ routingContainerType
          value=
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= group
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}

