
    step [$$STEP_NAME$$]

      allowDuplicateContainerIds true
      form
        enctype= multipart/form-data
        data-parsley-validate=
        script
          src= js/components/container.js

        script
          src= js/components/printBarcode.js

        script
          src= js/tasks/removeSelectOption.js

        script
          src= js/tasks/requireSampleOnTray.js

        include stepInstructions
        # PARAMETERS FOR GENERATE NEW SEQUENCE FOR DESTINATION TRAY
        configurePreparedQuery~
          - SELECT
          -   CASE ?
          -     WHEN 'Auto Generated' THEN 'true'
          -     ELSE 'false'
          -   END AS "trayReadOnly",
          -   CASE ?
          -     WHEN 'Auto Generated' THEN 'false'
          -     ELSE 'true'
          -   END AS "trayRequired"
          string [$$Generate_Plate_ID$$]
          string [$$Generate_Plate_ID$$]

        configurePreparedQuery~
          - SELECT
          - tmp.trayRows AS 'trayRows',
          - tmp.trayColumns AS 'trayColumns',
          - tmp.trayType AS 'trayType'
          - FROM
          -   trayMapProperties tmp
          -   LEFT JOIN
          -   trayMapStepAssignments tms ON tmp.id = tms.trayMapId
          - WHERE tms.step = ?
          allowEmptyResults~
          emptyResultDefault~
            trayRows= [$$Tray_Size_Rows$$]
            trayColumns= [$$Tray_Size_Columns$$]
            trayType= [$$Tray_Type$$]
          string [$$STEP_NAME$$]

        hidden trayRows
          value= {_:trayRows}
        hidden trayColumns
          value= {_:trayColumns}
        hidden trayType
          value= {_:trayType}
        hidden isBatch
          id= isBatch
          value= No

        hidden editDestinationTray
          id= editDestinationTray
          value= Yes

        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A


        printerControls
          configureIf~ [$$Print_Pool_Tube_Details$$]
            advanced~
            equals~ Yes
            or~ [$$Print_Plate_Barcode$$]
              equals~ Yes
          defaultPrinter~
          defaultDocument~
          variables~

        include poolTubeList_table
          parameter~ col1
            value= [$$Pool_Display_Column_1$$]
          parameter~ col2
            value= [$$Pool_Display_Column_2$$]
          parameter~ col3
            value= [$$Pool_Display_Column_3$$]
          parameter~ col4
            value= [$$Pool_Display_Column_4$$]
          parameter~ col5
            value= [$$Pool_Display_Column_5$$]
          parameter~ col6
            value= [$$Pool_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ print
            value= No
          parameter~ action
            value= No
          parameter~ comments
            value= [$$Pool_Tube_Comments$$]
          parameter~ commentHistory
            value= [$$Pool_Tube_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ counter
            value= [$$Pool_Tube_Counter$$]
          parameter~ validateOrTransfer
            value= Validate
          parameter~ printAll
            value= [$$Print_Pool_Tube_Details$$]
          parameter~ scanAll
            value= false
          parameter~ containerIdGen
            value= No
          parameter~ fileType
            value= [$$File_Category$$]

        div
          configureIf~ {_:trayType}
            advanced~
            equals~ plate
              ignoreCase~

          include trayComponent

            parameter~ containerNameParm
              value= trayId
            parameter~ containerScreenLabel
              value= [$$Tray_Screen_Label$$]
            parameter~ containerReadonly
              value= {_:trayReadOnly}
            parameter~ containerNew
              value= true
            parameter~ containerAsSelect
              value= false
            parameter~ acceptQueue
              value= {_step}
            parameter~ containerType
              value= trayId
            parameter~ containerRequired
              value= {_:trayRequired}
            parameter~ containerAdditionalClasses
              value=
            parameter~ containerValue
              value=
            parameter~ useThisSequence
              value= trayId
            parameter~ containerCommentsInclude
              value= [$$Plate_Comments$$]
            parameter~ containerGenerateFromSequence
              value= [$$Generate_Plate_ID$$]
            parameter~ containerShowStorageLocation
              value= No
            parameter~ containerPrintBarcode
              value= [$$Print_Plate_Barcode$$]
            parameter~ containerActionInclude
              value= [$$Destination_Tray_Action$$]
            parameter~ containerCategoryInclude
              value= [$$Container_Category$$]
            parameter~ containerActionOptions
              value= passfail
            parameter~ platePrintLayout
              value= [$$Print_Plate_Layout$$]
            parameter~ plateAllowSampleDuplicates
              value= [$$Duplicate_Samples$$]
            parameter~ trayType
              value= plate
            parameter~ trayRowNumber
              value= {_:trayRows}
            parameter~ trayColumnNumber
              value= {_:trayColumns}
            parameter~ userClass1
              value=
            parameter~ includePriority
              value= [$$Priority$$]
            parameter~ trayInputReadyOnly
              value= false
            parameter~ trayLabel
              value= Tray
            parameter~ sampleScanReadOnly
              value= Yes
            parameter~ trayToTray
              value= true
            parameter~ containerFileUpload
              value= [$$Document_Upload$$]

        div
          configureIf~ {_:trayType}
            advanced~
            equals~ grid
              ignoreCase~

          include trayComponent

            parameter~ containerNameParm
              value= trayId
            parameter~ containerScreenLabel
              value= [$$Tray_Screen_Label$$]
            parameter~ containerReadonly
              value= {_:trayReadOnly}
            parameter~ containerNew
              value= true
            parameter~ containerAsSelect
              value= false
            parameter~ acceptQueue
              value= any
            parameter~ containerType
              value= trayId
            parameter~ containerRequired
              value= {_:trayRequired}
            parameter~ containerAdditionalClasses
              value=
            parameter~ containerValue
              value=
            parameter~ useThisSequence
              value= trayId
            parameter~ containerCommentsInclude
              value= [$$Plate_Comments$$]
            parameter~ containerGenerateFromSequence
              value= [$$Generate_Plate_ID$$]
            parameter~ containerShowStorageLocation
              value= No
            parameter~ containerPrintBarcode
              value= [$$Print_Plate_Barcode$$]
            parameter~ containerActionInclude
              value= [$$Destination_Tray_Action$$]
            parameter~ containerCategoryInclude
              value= [$$Container_Category$$]
            parameter~ containerActionOptions
              value= passfail
            parameter~ platePrintLayout
              value= [$$Print_Plate_Layout$$]
            parameter~ plateAllowSampleDuplicates
              value= [$$Duplicate_Samples$$]
            parameter~ trayType
              value= grid
            parameter~ trayRowNumber
              value= {_:trayRows}
            parameter~ trayColumnNumber
              value= {_:trayColumns}
            parameter~ userClass1
              value=
            parameter~ includePriority
              value= [$$Priority$$]
            parameter~ trayInputReadyOnly
              value= false
            parameter~ trayLabel
              value= Grid
            parameter~ sampleScanReadOnly
              value= Yes
            parameter~ trayToTray
              value= true
            parameter~ containerFileUpload
              value= [$$Document_Upload$$]

      sqlPreparedStatement~
        - INSERT INTO containerProperties
        -   (containerId, property, value, eventId)
        - VALUES (?, ?, ?, ?)
        string {trayId}
        string trayRowNumber
        string {trayRows}
        long {_eventId}

      sqlPreparedStatement~
        - INSERT INTO containerProperties
        -   (containerId, property, value, eventId)
        - VALUES (?, ?, ?, ?)
        string {trayId}
        string trayColumnNumber
        string {trayColumns}
        long {_eventId}

      sqlPreparedStatement~
        - INSERT INTO containerProperties
        -   (containerId, property, value, eventId)
        - VALUES (?, ?, ?, ?)
        string {trayId}
        string trayType
        string {trayType}
        long {_eventId}

      forEach SELECT pr.poolRunId as 'contentPoolRunId', pr.currentContainerId AS 'currentContainer', c.attribute AS 'position'
        - FROM contents c
        - INNER JOIN poolRuns pr
        -   ON pr.currentContainerId = c.content
        - INNER JOIN queues q
        -   ON q.containerId = pr.poolRunId
        -   AND q.step = '{_step}'
        - WHERE c.containerId = '{trayId}'

        include createNewPoolRun
          parameter~ processContainerId
            value= {_:currentContainer}
          parameter~ processRunWorkflowParentRunId
            value=  {_:contentPoolRunId}
          parameter~ currentParentId
            value= {trayId}
          parameter~ currentParentPosition
            value= {_:position}

        sqlPreparedStatement
          - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
          - VALUES(?,?,?,?,?)
          string {trayId}
          string {_:position}
          string poolRunId
          string {_:poolRunId}
          long {_eventId}

        forEach SELECT sr.runId AS "currentRunId", sr.specimenMethodsId, sr.currentContainerId AS "currentSpecimenContainer"
          - FROM contents c
          - INNER JOIN specimenRuns sr
          -   ON c.content = sr.runId
          - WHERE c.containerid = '{_:contentPoolRunId}'
          -   AND c.contentType = 'run'

          include createNewRun
            parameter~ specimenMethodsId
              value= {_:specimenMethodsId}
            parameter~ processContainerId
              value= {_:currentSpecimenContainer}
            parameter~ runType
              value= process
            parameter~ processRunWorkflowParentRunId
              value= {_:currentRunId}
            parameter~ currentParentId
              value= {_:currentContainer}
            parameter~ currentParentPosition
              value= NULL

          sqlPreparedStatement
            - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
            - VALUES(?,?,?,?,?)
            string {_:poolRunId}
            string {_:position}
            string run
            string {_:runId}
            long {_eventId}

          sqlPreparedStatement
            - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
            - SELECT ?, '0', c.containerType, c.containerId, ?
            - FROM specimenRuns sr
            - INNER JOIN containers c
            -   ON sr.currentContainerId = c.containerId
            - WHERE sr.runId = ?
            string {_:poolRunId}
            long {_eventId}
            string {_:runId}

      forRows poolTubes
        ifCondition {_columnInput_poolTubes:3}
          advanced~
          not~
            isBlank~

          include routeContainer
            parameter~ routingDirection
              value= IN
            parameter~ routingType
              value= poolRun
            parameter~ processContainerId
              value= {_columnInput_poolTubes:7}
            parameter~ result
              value= {_columnInput_poolTubes:4}
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value= Store
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

      validateSql
        - SELECT 1
        - FROM poolRuns
        - WHERE currentParentId = ?
        string {trayId}
        errorMessage This tray needs at least one sample.


      include routeContainer
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= group
        parameter~ processContainerId
          value= {trayId}
        parameter~ result
          value= {trayId_Action}
        parameter~ deleteFromStep
          value= {_step}
        parameter~ defaultNextStep
          value= [$$NEXT_STEP$$]
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}








