    step [$$STEP_NAME$$]
      allowDuplicateContainerIds true
      form
        data-parsley-validate=
        script
          src= js/components/printBarcode.js
        script
          configureIf~ [$$Generate_Sample_ID$$]
            advanced~
            equals~ User Generated
          src= js/tasks/removeSelectOption.js

        include stepInstructions
        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A


        printerControls
          configureIf~ [$$Print_Sample_Barcodes$$]
            advanced~
            equals~ Yes
            or~ [$$Print_Sample_Details$$]
              equals~ Yes
          defaultPrinter~
          defaultDocument~
          variables~

        include sampleList_table
          parameter~ col1
            value= [$$Sample_Display_Column_1$$]
          parameter~ col2
            value= [$$Sample_Display_Column_2$$]
          parameter~ col3
            value= [$$Sample_Display_Column_3$$]
          parameter~ col4
            value= [$$Sample_Display_Column_4$$]
          parameter~ col5
            value= [$$Sample_Display_Column_5$$]
          parameter~ col6
            value= [$$Sample_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ action
            value= [$$Action_Option$$]
        ### Moved Sample_Comments out of buildsheet and will record option with Destination_Container_Comments (also Yes/No options)
        ### because it is more intuitive for the end buildsheet users
          parameter~ comments
            value= [$$Sample_Comments$$]
          parameter~ commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ counter
            value= [$$Sample_Counter$$]
          parameter~ validateOrTransfer
            value= Transfer
          parameter~ print
            value= [$$Print_Sample_Barcodes$$]
          parameter~ parentIdRequired
            value= false
          parameter~ parentId
            value=
          parameter~ Generate_Sample_ID
            value= [$$Generate_Sample_ID$$]
          parameter~ printAll
            value= [$$Print_Sample_Details$$]
          parameter~ scanAll
            value= false
          parameter~ containerIdGen
            value= [$$Generate_Sample_ID$$]
          parameter~ fileType
            value= [$$File_Category$$]


        include sampleList_SQL
          parameter~ validateOrTransfer
            value= Transfer

        forRows samples
          ifCondition {_columnInput_samples:4}
            advanced~
            not~
              isBlank~

            include routeContainer
              parameter~ processContainerId
                value= {_columnInput_samples:3}
              parameter~ result
                value=
              parameter~ deleteFromStep
                value=
              parameter~ defaultNextStep
                value=
              parameter~ routingDirection
                value= IN
              parameter~ routingType
                value= sample
              parameter~ endOfWorkflow
                value= No
              parameter~ sourceStep
                value= {_step}

            include routeContainer
              parameter~ processContainerId
                value= {_columnInput_samples:9}
              parameter~ result
                value= {_columnInput_samples:6}
              parameter~ deleteFromStep
                value= {_step}
              parameter~ defaultNextStep
                value= [$$NEXT_STEP$$]
              parameter~ routingDirection
                value= OUT
              parameter~ routingType
                value= run
              parameter~ endOfWorkflow
                value= No
              parameter~ sourceStep
                value= {_step}
