    step [$$STEP_NAME$$]

      form
        data-parsley-validate=

        script
          src= js/components/container.js

        script
          src= js/components/printBarcode.js

        include stepInstructions
        # PARAMETERS FOR GENERATE NEW SEQUENCE
        configurePreparedQuery~
          - SELECT
          -   CASE ?
          -     WHEN 'Auto Generated' THEN 'true'
          -     ELSE 'false'
          -   END AS "batchReadonly",
          -   CASE ?
          -     WHEN 'Auto Generated' THEN 'false'
          -     ELSE 'true'
          -   END AS "batchRequired"
          string [$$Generate_Batch_ID$$]
          string [$$Generate_Batch_ID$$]

        # PARAMETERS FOR MIN/MAX
        configurePreparedQuery~
          - SELECT
          -   CASE ?
          -     WHEN 'Not Applicable' THEN '0'
          -     ELSE ?
          -   END AS "sampleMin"
          string [$$Min_Number_of_Samples$$]
          string [$$Min_Number_of_Samples$$]

        configurePreparedQuery~
          - SELECT
          -   CASE ?
          -     WHEN 'Not Applicable' THEN '5000'
          -     ELSE ?
          -   END AS "sampleMax"
          string [$$Max_Number_of_Samples$$]
          string [$$Max_Number_of_Samples$$]

        # PARAMETERS FOR EXISTING CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT *
          -       FROM controlRuns cr
          -       WHERE cr.currentParentId = ?
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "existingControls"
          - FROM DUAL
          string {batchId}

      # PARAMETERS FOR ADD CONTROLS
        configurePreparedQuery~
          - SELECT
          -   CASE WHEN EXISTS
          -     (
          -       SELECT *
          -       FROM inventoryUsage iu
          -       WHERE iu.step = ?
          -         AND inventoryItemUsage = 'Batch Control'
          -     ) THEN 'Yes'
          -     ELSE 'No'
          -   END AS "addControls"
          - FROM DUAL
          string {_step}



        include resourcesComponent
          parameter~ includeResources
            value= [$$QC_Resources$$]
          parameter~ currentLoop
            value= N/A


        printerControls
          defaultPrinter~
          defaultDocument~
          variables~

        include containerComponent
          parameter~ containerName
            value= batchId
          parameter~ containerScreenLabel
            value= [$$Batch_Screen_Label$$]
          parameter~ containerReadonly
            value= {_:batchReadonly}
          parameter~ containerNew
            value= true
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= any
          parameter~ containerType
            value= batchId
          parameter~ containerRequired
            value= {_:batchRequired}
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value=
          parameter~ useThisSequence
            value= batchId
          parameter~ containerCommentsInclude
            value= [$$Batch_Comments$$]
          parameter~ containerActionInclude
            value= [$$Action_Option$$]
          parameter~ containerGenerateFromSequence
            value= [$$Generate_Batch_ID$$]
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= [$$Print_Batch_Barcode$$]
          parameter~ containerCategoryInclude
            value= [$$Container_Category$$]
          parameter~ parentIdRequired
            value= false
          parameter~ includePriority
            value= [$$Priority$$]
          parameter~ containerFileUpload
            value= [$$Document_Upload$$]


          #### PARAMETER DRIVEN ROUTING
          parameter~ containerActionOptions
            value= passfail


        br
          include controlComponent
            parameter~ controls_stepName
              value= {_step}
            parameter~ controls_commentsInclude
              value= [$$Sample_Comments$$]
            parameter~ controls_commentHistory
              value= [$$Sample_Comment_History$$]
            parameter~ controls_validateOrTransfer
              value= Validate
            parameter~ existingControls
              value= {_:existingControls}
            parameter~ addControls
              value= {_:addControls}
            parameter~ groupingContainerId
              value=
            parameter~ controlIdGen
              value= [$$Generate_ControlTube_Id$$]
            parameter~ printBarcodes
              value= No
        br
        div

          vertical
            text sampleMin
              size= 4
              screenLabel~ Batch Minimum:
              id= sampleMin
              value= {_:sampleMin}
            text sampleMax
              size= 4
              screenLabel~ Batch Maximum:
              id= sampleMax
              value= {_:sampleMax}

        br


        include sampleList_table
          parameter~ col1
            value= [$$Sample_Display_Column_1$$]
          parameter~ col2
            value= [$$Sample_Display_Column_2$$]
          parameter~ col3
            value= [$$Sample_Display_Column_3$$]
          parameter~ col4
            value= [$$Sample_Display_Column_4$$]
          parameter~ col5
            value= [$$Sample_Display_Column_5$$]
          parameter~ col6
            value= [$$Sample_Display_Column_6$$]
          parameter~ prioritySetName
            value= priority
          parameter~ print
            value= Yes
          parameter~ action
            value= No
          parameter~ comments
            value= [$$Sample_Comments$$]
          parameter~ commentHistory
            value= [$$Sample_Comment_History$$]
          parameter~ actionSetName
            value= passfail
          parameter~ counter
            value= [$$Sample_Counter$$]
          parameter~ validateOrTransfer
            value= Validate
          parameter~ printAll
            value= [$$Print_Sample_Details$$]
          parameter~ scanAll
            value= false
          parameter~ parentId
            value=
          parameter~ parentIdRequired
            value= false
          paramter~ containerIdGen
            value=
          parameter~ fileType
            value= [$$File_Category$$]

        script
          src= js/tasks/sampleMinMax.js

      include sampleList_SQL
        parameter~ validateOrTransfer
          value= Validate


      # ADD TO BATCH
      forRows samples
        ifCondition {_columnInput_samples:4}
          advanced~
          not~
            isBlank~

          setFormQueryResult
            sqlPreparedQuery
              - SELECT containerType
              - FROM containers
              - WHERE containerId = ?
              string {_columnInput_samples:4}

          sqlPreparedStatement
            - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
            - VALUES (?,?,?,?,?),
            -         (?,?,?,?,?)
            string {batchId}
            string {_columnInput_samples:2}
            string {_:containerType}
            string {_columnInput_samples:4}
            long {_eventId}
            string {batchId}
            string {_columnInput_samples:2}
            string runId
            string {_columnInput_samples:9}
            long {_eventId}

          sqlPreparedStatement
            - UPDATE specimenRuns
            - SET currentParentId = ?,
            -     currentParentPosition = ?,
            -     lastUpdatedEventId = ?
            - WHERE runId = ?
            string {batchId}
            string {_columnInput_samples:2}
            long {_eventId}
            string {_columnInput_samples:9}


          # USED FOR DEQUEUEING SAMPLES
          include routeContainer
            parameter~ routingDirection
              value= IN
            parameter~ routingType
              value= run
            parameter~ processContainerId
              value= {_columnInput_samples:9}
            parameter~ result
              value=
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value=
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

      include controlAddTableSQL
        parameter~ addControls
          value= {addControls}
        parameter~ runType
          value= workflow
        parameter~ processRunWorkflowParentRunId
          value=
        parameter~ currentParentId
          value= {batchId}
        parameter~ currentParentPosition
          value=
        parameter~ controlIdGen
          value= [$$Generate_ControlTube_Id$$]


      include controlListTableSQL
        parameter~ validateOrTransfer
          value= Validate
        parameter~ existingControls
          value= {existingControls}
        parameter~ controlIdGen
          value= [$$Generate_ControlTube_Id$$]
        parameter~ currentParentId
          value=
        parameter~ currentParentPosition
          value=

      # OUT CONTAINER ROUTING, APPLIES NEXT STEP DEFAULT
      include routeContainer
        parameter~ routingDirection
          value= OUT
        parameter~ routingType
          value= group
        parameter~ processContainerId
          value= {batchId}
        parameter~ result
          value= {batchId_Action}
        parameter~ deleteFromStep
          value=
        parameter~ defaultNextStep
          value= [$$NEXT_STEP$$]
        parameter~ endOfWorkflow
          value= No
        parameter~ sourceStep
          value= {_step}
