config
  steps
    stepGroup Welcome
    step Welcome
      accessLevel 0
      ContentSecurityPolicy default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com/css; font-src https://fonts.gstatic.com/; frame-ancestors 'none'
      form
        formPreparedQuery~ select DATE(e.eventDate) as 'lastUpdate', DATE(e.eventDate) as 'lastUpdateDate'
          - from events e
          - left join userInfo u on e.eventId = u.passwordUpdateEventId
          - where u.userId = ?
          - union select 'Not Updated Yet' as 'lastUpdate', curDate() as 'lastUpdateDate'
          - from dual
          string {_userId}
        formPreparedQuery~ select DATE(DATE_ADD(?, INTERVAL 90 DAY)) as 'change'
          - from dual
          - union select curDate() as 'change' from dual
          string {_resultSet:lastUpdateDate}
        formQuery~ lastUpdateDateFormatted
          formatDate~
          value= {_:lastUpdateDate}
        formQuery~ changeDate
          formatDate~
          value= {_:change}
        hidden requirePasswordChange
          id= requirePasswordChange
          value= {_accountId}
        h2 Welcome
          span {_userId}
        br
        # div
        #   a User Dashboard
        #     class= button
        #     href= /uniflow?stepName=User+Dashboard&updateStepGroups=true&userStepGroups=Dashboards
        br
        hr

        div
          id= welcomeDiv
          div
            h4 User Information
            table
              sqlPreparedQuery~ select name as 'Name', userId as 'User Id',
                - email as 'Email Address', phone as 'Phone Number', accountId as 'Account'
                - from userInfo where userId = ?
                string {_userId}
              verticalMode~
            p To update information, click <a href="/uniflow?stepName=Change+Your+Contact+Info" class="button">Here</a>
          div
            h4 Last Work Completed
            table
              sqlPreparedQuery~ select e.step as 'Step', DATE(e.eventDate) as 'Date', e.comments as 'Comments'
                - from events e where e.userId = ? order by eventId desc limit 5
                string {_userId}
              columnSpecs~ t1
                column 2
                  formatDate~
          div
            h4 Password
            span You last changed your password on <strong>{_:lastUpdateDateFormatted}</strong>.<br>
            span Please be sure to change your password every 90 days.<br>
            span Change your password by <strong>{_:changeDate}</strong>.<br>
            p You can change your password <a href="/uniflow?stepName=Change+Your+Password" class="button">Here</a>
        br
        script
          src= js/welcome.js

    stepGroup WelcomeHidden

    step About
      form
        formOutputJython~
          import com.uniconnect.uniflow as uniflow

          appVersionNode = switchboard.getConfig().getOrNull('version')
          appversion   = appVersionNode.value
          engineversion = uniflow.utilities.VersionInfo.getVersionBuild()
          
          appUniqueDeviceIdentifierLabel = ''
          appUniqueDeviceIdentifierValue = ''
          appUniqueDeviceIdentifierSeparator = ''

          if appVersionNode:
            appVersionAdditionaInformationNode = appVersionNode.getOrNull('additionalInformation')

            if appVersionAdditionaInformationNode:
              appUniqueDeviceIdentifierItemNode = appVersionAdditionaInformationNode.getByTagAndValue('item', 'Unique Device Identifier (UDI)' )

              if appUniqueDeviceIdentifierItemNode:
                appUniqueDeviceIdentifierLabel = appUniqueDeviceIdentifierItemNode.value
                appUniqueDeviceIdentifierValue = appUniqueDeviceIdentifierItemNode.tail.value
                appUniqueDeviceIdentifierSeparator = ':'        
          
          switchboard.formResults.put('APP_VERSION', appversion)        
          switchboard.formResults.put('ENGINE_VERSION', engineversion)
          switchboard.formResults.put('APP_UNIQUE_DEVICE_IDENTIFIER_LABEL', appUniqueDeviceIdentifierLabel)
          switchboard.formResults.put('APP_UNIQUE_DEVICE_IDENTIFIER_VALUE', appUniqueDeviceIdentifierValue)
          switchboard.formResults.put('APP_UNIQUE_DEVICE_IDENTIFIER_SEPARATOR', appUniqueDeviceIdentifierSeparator)      
        
        div
          span <strong>Application Version</strong>: {_:app_version}
        br
        div
          span <strong>Engine Version</strong>: {_:engine_version}
        br
        div
          span <strong>{_:app_unique_device_identifier_label}</strong>{_:app_unique_device_identifier_separator} {_:app_unique_device_identifier_value}