config
  steps
    stepGroup Normaization_Config_Training
    step Sample_Review_Training_Demo
      cssLinks
        link css/analysis/allAnalysis.css
        link /css/fontawesome/css/all.min.css

      jsScripts
        src js/fontawesome/js/all.min.js

        src js/generalFunctions.js
        src js/analysis/analysis.js
        src js/analysis/analysisOnload.js
      form

        configurePreparedQuery~
          - SELECT
          -   am.methodName AS "methodName",
          -   amv.id AS "methodVersionId"
          - FROM analysisMethods am
          - INNER JOIN analysisMethodVersions amv
          -   ON am.id = amv.analysisMethodsId
          - WHERE am.analysisStepName = ?
          -   AND amv.active = 1
          string Sample_Review_Training_Demo
          allowEmptyResults~

        configurePreparedQuery~
          - SELECT stepName AS "protocolStepName"
          - FROM protocolSteps
          - WHERE displayName = ?
          string Sample_Review_Training_Demo



        formOutputJython~
          from analysis import AnalysisData
          from general_functions import get_containers_on_queue
          import json
          ##
          ## Implements AnalysisData class from analysis package to retrieve previously configured data
          ##    Previously configured data is pulled via get_field_config, converted to JSON, and placed in a hidden text area to be consumed by the js

          runs = get_containers_on_queue(switchboard, switchboard.stepName)

          method_version_id = '{_:methodVersionId}'
          protocol_step = '{_:protocolStepName}'

          template_object = AnalysisData(switchboard, method_version_id, protocol_step)
          sample_rows = template_object.make_table_objects(runs)
          sample_rows = json.dumps(sample_rows)

          control_rows = '[]'

          ## List of field objects configured for this method version
          method_config = template_object.method_config
          field_config_json = json.dumps(method_config)

          
        topVertical
          id= hiddenFields
          style= display:none
          textArea fieldConfig 
            id= fieldConfig
            value= {_j:field_config_json}

          textArea sampleRows 
            id= sampleRows
            value= {_j:sample_rows}

          textArea controlRows 
            id= controlRows
            value= {_j:control_rows}
            
        hidden stepType
          id= stepType
          value= single

        hidden stepName
          id= stepName
          value= Sample_Review_Training_Demo
          
        hidden protocolStepName
          id= protocolStepName
          value= {_:protocolStepName}

        hidden methodVersionId
          id= methodVersionId
          value= {_:methodVersionId}

        hidden nextStepRouting
          id= nextStepRouting
          value= Normalization_Training_Demo

        hidden containerLabel
          id= containerLabel
          value= Sample Id

        hidden analysisResultSet
          id= analysisResultSet
          value= analysisResults

        hidden dateFormat
          id= dateFormat
          value= {_dateShortFormat}

        hidden detailsData1
          id= detailsData1
          class= detailsData
          value= 
        hidden detailsData2
          id= detailsData2
          class= detailsData
          value= 
        hidden detailsData3
          id= detailsData3
          class= detailsData
          value= 
        hidden detailsData4
          id= detailsData4
          class= detailsData
          value= 
        hidden detailsData5
          id= detailsData5
          class= detailsData
          value= 
        hidden detailsData6
          id= detailsData6
          class= detailsData
          value= 
        hidden requireCommentOnFailure
          id= requireCommentOnFailure
          value= No
        hidden sampleCommentHistory
          id= sampleCommentHistory
          value= No

        hidden endOfWorkflow
          id= endOfWorkflow
          value= No

        include analysisTemplateRequired
          include stepInstructions

          div
            class= hideDiv
            select overallResultOptions
              setName~ analysisResults
              required~ false
              id= overallResultOptions
            select interpretationOverrideOptions
              required~ false
              id= interpretationOverrideOptions

          vertical
            text methodName
              screenLabel~ Analysis Method
              value= {_:methodName}
              readonly=
              id= methodName

          div
            id= errorBox

          fieldset
            id= samplesField
            legend Samples
            div
              id= analysisDataTableDiv

    step Normalization_Training_Demo

      form

        data-parsley-validate=

        include normalizationTemplateRequired

          include stepInstructions

          script
            src= js/tasks/normalization.js

          script
            src= js/tasks/dilutionCalc.js

          script
            src= js/components/printBarcode.js

          configurePreparedQuery~
            - SELECT
            -   addef.loadDataAnalysisDataDefinitionId AS "analysisDataDefinitionId"
            - FROM analysisMethods am
            -   INNER JOIN analysisMethodVersions amv
            -     ON am.id = amv.analysisMethodsId
            -   INNER JOIN analysisDataDefinition addef
            -     ON amv.id = addef.analysisMethodVersionsId
            -     AND addef.definerType = 'loadData'
            - WHERE am.analysisStepName = ?
            -   AND amv.active = 1
            string Normalization_Training_Demo
            allowEmptyResults~

          hidden indicator
            value= SELECT
            id= indicator

          hidden sampleComments
            value= No
            id= sampleComments
          hidden sampleCommentHistory
            value= No
            id= sampleCommentHistory
          hidden requireTransfer
            value= No
            id= requireTransfer

          hidden stepName
            id= stepName
            value= Normalization_Training_Demo

          hidden printSampleBarcode
            value= Yes
            id= normPrintSampleBarcode

          configurePreparedQuery~
            - SELECT ' printContainerBarcode ' AS "printContainerBarcode"
            - FROM dual
            - WHERE ? = 'Yes'
            string Yes
            allowEmptyResults~


          formPreparedQuery~
            - SELECT ? AS "minVol",
            -        ? AS "maxVol",
            -        ? AS "targetConc",
            -        ? AS "targetVol"
            decimal 0.5
            decimal 100
            decimal 4
            decimal 1

          include resourcesComponent
            parameter~ includeResources
              value= No
            parameter~ currentLoop
              value= N/A


          printerControls
            configureIf~ Yes
              advanced~
              equals~ Yes
            defaultPrinter~
            defaultDocument~
            variables~

          div
            id= printThis

            fieldset
              br
              vertical2
                text minVol
                  screenLabel~ Minimum Pipette Volume
                  id= minVolume
                  class= smallNumberInput normLimits
                  value= {_:minVol}
                  data-parsley-required=
                  readonly=
                    configureIf~ No
                      advanced~
                      equals~ No
                text maxVol
                  screenLabel~ Maximum Container Volume
                  id= maxVolume
                  class= smallNumberInput normLimits
                  value= {_:maxVol}
                  data-parsley-required=
                  readonly=
                    configureIf~ No
                      advanced~
                      equals~ No
                text goalConc
                  screenLabel~ Target Concentration
                  id= finalConcentration
                  class= smallNumberInput normLimits
                  value= {_:targetConc}
                  data-parsley-required=
                  readonly=
                    configureIf~ No
                      advanced~
                      equals~ No
                text goalVol
                  screenLabel~ Target Volume
                  id= finalVolume
                  class= smallNumberInput normLimits
                  value= {_:targetVol}
                  data-parsley-required=
                  readonly=
                    configureIf~ No
                      advanced~
                      equals~ No
              span (Changing these setting will result in recalculation of all enter values and clearing of entered actual volumes.)
                class= smallWarning
                configureIf~ No
                  advanced~
                  equals~ Yes

            table
              id= normTable
              sqlPreparedQuery~
                - SELECT
                -   sr.runId,
                -   sr.currentContainerId AS "Sample",
                -   sr.currentParentPosition AS "Position",
                -   '' AS "Barcode Scan",
                -   ROUND(ad.decimalResult, 4) AS "Stock Concentration",
                -   cp.value AS "Sample Volume",
                -   '' AS "Calculated Stock Volume",
                -   '' AS "Calculated Diluent Volume",
                -   '' AS "Actual Stock Volume",
                -   '' AS "Actual Diluent Volume",
                -   '' AS "Actual Final Concentration",
                -   '' AS "Result",
                -   '' AS "Comments",
                -   'qr.id',
                -   GROUP_CONCAT(cn.note SEPARATOR '<br />') AS "Comment History",
                -  p.firstName as "Patient First Name",
                -  p.lastName as "Patient Last Name"
                - FROM specimenRuns sr
                -   INNER JOIN queues q
                -     ON sr.runId = q.containerId
                -   LEFT JOIN containerNotes cn
                -     ON sr.runId = cn.containerId
                -   LEFT JOIN containerProperties cp
                -     ON sr.currentContainerId = cp.containerId
                -     AND cp.property = 'Volume'
                -   INNER JOIN analysisDataRuns adr
                -     ON (sr.id = adr.specimenRunsId OR sr.parentWorkflowSpecimenRunId = adr.specimenRunsId)
                -   INNER JOIN analysisData ad
                -     ON adr.id = ad.analysisDataRunsId
                -     AND ad.analysisDataDefinitionId = ?
                -   INNER JOIN specimenMethods sm
                -      ON sr.specimenMethodsId = sm.id
                -   INNER JOIN requestSpecimens rs
                -     ON sm.requestSpecimensId = rs.Id
                -   INNER JOIN requestForms rf
                -     ON rs.requestId = rf.requestId
                -   INNER JOIN patients p
                -     ON rf.patientId = p.patientId
                - WHERE q.step = ?
                - GROUP BY sr.runId
                int {_:analysisDataDefinitionId}
                string Normalization_Training_Demo
              columnSpecs~ normTable
                allowChangedRecordIds

                column 1
                  inputType container
                    acceptQueue~ any
                    class= hideColumn
                column 2
                  inputType container
                    acceptQueue~ any
                    readonly=
                    recordContainerHistory~ false
                    class= sampleOnQueue
                column 4
                  configureIf~ No
                    advanced~
                    equals~ No
                  inputType text
                    class= barcodeBackground tubeScan sampleInput
                    validate~ select 1
                      - FROM dual
                      - WHERE ? = ?
                      - OR NOT EXISTS (SELECT 1 FROM containers WHERE containerId = ?)
                      - OR ? = ''
                      string {_thisInput}
                      string {_columnInput:2}
                      string {_thisInput}
                      string {_thisInput}
                      errorMessage~ You can only normalize in the parent tube, or a new, empty tube.

                column 4
                  configureIf~ No
                    advanced~
                    equals~ Yes
                  inputType container
                    acceptQueue~ any
                    new~ true
                    addContent~
                    containerType= tubeId
                    required~ false
                    class= barcodeBackground tubeScan sampleInput
                    data-parsley-trigger= keyup
                column 5
                  inputType text
                    readonly=
                    class= initialConcentration recalculate
                column 6
                  inputType text
                    class= initialVolume recalculate smallNumberInput initialInput
                column 7
                  inputType text
                    class= sampleVolume smallNumberInput recalculate
                    readonly=
                column 8
                  inputType text
                    class= diluentVolume smallNumberInput recalculate
                    readonly=
                column 9
                  inputType text
                    class= actualStockVolume smallNumberInput recalculateActual
                column 10
                  inputType text
                    class= actualDiluentVolume smallNumberInput recalculateActual
                column 11
                  inputType text
                    class= actualConcentration smallNumberInput
                    readonly=
                column 12
                  inputType select
                    class= normResult
                    sqlPreparedQuery~
                      - SELECT value FROM validValues WHERE setName = 'passfail' AND value <> 'exceptionHandling'
                    required~ false
                column 13
                  inputType textArea
                    class= normComments
                column 14
                  inputType text
                    class= hideColumn
                column 16
                  inputType text
                    class= hideColumn
                column 17
                  inputType text
                    class= hideColumn






      forRows normTable
        ifCondition {_columnInput_normTable:4}
          advanced~
          not~
            isBlank~

          sqlPreparedStatement
            - UPDATE specimenRuns
            -   SET lastUpdatedEventId = ?
            - WHERE runId = ?
            long {_eventId}
            string {_columnInput_normTable:1}

          #If scanned container is new, add container information to containers, contents, containerHistory
          ifCondition
            advanced~
            sqlPreparedQuery~ SELECT 1
              - FROM dual
              - WHERE NOT EXISTS (SELECT 1 FROM containers WHERE containerId = ?)
              - AND ? = 'No'
              string {_columnInput_normTable:4}
              string No

            sqlPreparedStatement
              - INSERT INTO containers (containerId, containerType, accountId, eventId)
              - VALUES (?, 'tubeId', ?, ?)
              string {_columnInput_normTable:4}
              string {_accountId}
              long {_eventId}

            sqlPreparedStatement
              - INSERT INTO containerHistory (containerId, eventId)
              - VALUES (?, ?)
              string {_columnInput_normTable:4}
              long {_eventId}

            sqlPreparedStatement
              - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
              - VALUES (?, 'self', 'tubeId', ?, ?)
              string {_columnInput_normTable:4}
              string {_columnInput_normTable:4}
              long {_eventId}

            sqlPreparedStatement
              - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
              - SELECT ?, attribute, contentType, content, ?
              - FROM contents
              - WHERE containerId = ?
              string {_columnInput_normTable:4}
              long {_eventId}
              string {_columnInput_normTable:2}

          ifCondition No
            advanced~
            equals~ Yes

            setFormQueryResult
              sqlPreparedQuery~ SELECT specimenMethodsId
                - FROM specimenRuns
                - WHERE runId = ?
                string {_columnInput_normTable:1}

            include createNewRun
              parameter~ specimenMethodsId
                value= {_:specimenMethodsId}
              parameter~ processContainerId
                value= {_columnInput_normTable:4}
              parameter~ runType
                value= process
              parameter~ processRunWorkflowParentRunId
                value= {_columnInput_normTable:1}
              parameter~ currentParentId
                value=
              parameter~ currentParentPosition
                value=

            include routeContainer
              parameter~ processContainerId
                value= {_columnInput_normTable:1}
              parameter~ result
                value=
              parameter~ deleteFromStep
                value= {_step}
              parameter~ defaultNextStep
                value= Store
              parameter~ routingDirection
                value= IN
              parameter~ routingType
                value= run
              parameter~ endOfWorkflow
                value= No
              parameter~ sourceStep
                value= {_step}

            setFormQueryResult
              sqlPreparedQuery~ SELECT ? AS "normalizationRunId"
                string {_:runId}

            else
              sqlPreparedStatement
                - UPDATE specimenRuns
                -   SET lastUpdatedEventId = ?
                - WHERE runId = ?
                long {_eventId}
                string {_columnInput_normTable:1}

              setFormQueryResult
                sqlPreparedQuery~ SELECT ? AS "normalizationRunId"
                  string {_columnInput_normTable:1}


          ifCondition {_columnInput_normTable:12}
            advanced~
            equals~ manual dilute

            setFormQueryResult
              sqlPreparedQuery~ SELECT  ? + ? AS "tubeVolume"
                decimal {_columnInput_normTable:10}
                decimal {_columnInput_normTable:9}

            else

              setFormQueryResult
                sqlPreparedQuery~ SELECT  ? + ? AS "tubeVolume"
                  decimal {_columnInput_normTable:8}
                  decimal {_columnInput_normTable:7}


          include routeContainer
            parameter~ processContainerId
              value= {_:normalizationRunId}
            parameter~ result
              value= {_columnInput_normTable:12}
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value= Series_Dilution_Training_Demo
            parameter~ routingDirection
              value= OUT
            parameter~ routingType
              value= run
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}



          ifCondition
            advanced~
            sqlPreparedQuery~ SELECT 1 FROM analysisDataRuns adr
              - INNER JOIN specimenRuns sr ON adr.specimenRunsId = sr.Id
              - WHERE sr.runId = ? and adr.analysisMethodVersionId = 1
              string {_:normalizationRunId}
            setFormQueryResult
              sqlPreparedQuery~ SELECT adr.id AS "analysisDataRunsId" FROM analysisDataRuns adr
              - INNER JOIN specimenRuns sr ON adr.specimenRunsId = sr.Id and adr.analysisMethodVersionId = 1
              - WHERE sr.runId = ?
              string {_:normalizationRunId}

            else
              sqlPreparedStatement
                - INSERT INTO analysisDataRuns (specimenRunsId, currentContainerId, currentParentId, currentParentPosition, eventId, analysisMethodVersionId)
                - SELECT sr.id, ?, currentParentId, currentParentPosition, ?, 1
                - FROM specimenRuns sr
                - WHERE sr.runId = ?
                string {_columnInput_normTable:4}
                long {_eventId}
                string {_:normalizationRunId}
              setFormQueryResult
                sqlPreparedQuery~ SELECT LAST_INSERT_ID() AS "analysisDataRunsId"


          ## Calculated Final Concentration
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Calculated Final Concentration'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:11}
            long {_eventId}
            string Normalization_Training_Demo

          ## Calculated Sample Volume
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Calculated Sample Volume'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:7}
            long {_eventId}
            string Normalization_Training_Demo

          ## Calculated Diluent Volume
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Calculated Diluent Volume'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:8}
            long {_eventId}
            string Normalization_Training_Demo

          ## Actual Sample Volume
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Actual Sample Volume'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:9}
            long {_eventId}
            string Normalization_Training_Demo

          ## Actual Final Concentration
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Actual Final Concentration'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:11}
            long {_eventId}
            string Normalization_Training_Demo

          ## Actual Diluent Volume
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Actual Diluent Volume'
            int {_:analysisDataRunsId}
            decimal {_columnInput_normTable:10}
            long {_eventId}
            string Normalization_Training_Demo

          ## Target Concentration
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Target Concentration'
            int {_:analysisDataRunsId}
            decimal {goalConc}
            long {_eventId}
            string Normalization_Training_Demo

          ## Target Volume
          sqlPreparedStatement
            - INSERT INTO analysisData (analysisDataRunsId, analysisDataDefinitionId, decimalResult, eventId, stepName)
            - SELECT ?, id, ?, ?, ?
            - FROM analysisDataDefinition
            - WHERE value = 'Target Volume'
            int {_:analysisDataRunsId}
            decimal {goalVol}
            long {_eventId}
            string Normalization_Training_Demo


          sqlPreparedStatement
            - INSERT INTO containerProperties (containerId, property, value, eventId)
            - VALUES (?,'Volume',?,?)
            string {_columnInput_normTable:4}
            string {_:tubeVolume}
            long {_eventId}


          sqlPreparedStatement
            - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
            - SELECT ?, attribute, contentType, content, ?
            - FROM contents
            - WHERE containerId = ?
            string {_columnInput_normTable:4}
            long {_eventId}
            string {_columnInput_normTable:2}


          sqlPreparedStatement
            - UPDATE specimenRuns
            -   SET currentContainerId = ?,
            -       currentParentId = NULL,
            -       currentParentPosition = NULL
            - WHERE runId = ?
            string {_columnInput_normTable:4}
            string {_:normalizationRunId}


          ifCondition {_columnInput_normTable:13}
            advanced~
            not~
              isBlank~

            sqlPreparedStatement
              - INSERT INTO containerNotes (containerId, noteType, note, eventId)
              - VALUES (?,'Normalization Notes',?,?)
              string {_:normalizationRunId}
              string {_columnInput_normTable:13}
              long {_eventId}

      allowDuplicateContainerIds




    step Series_Dilution_Training_Demo
      jsScripts
        src js/dateFormatting.js
      form
      
        include normalizationTemplateRequired
          include stepInstructions

          hidden dateFormat
            id= dateFormat
            value= {_dateShortFormat}

          
          topVertical
            container sourceContainerId
              class= required barcodeBackground
              screenLabel~ Sample Id
              new~ false
              acceptQueue~ any
              required~ true
              data-parsely-required= true
              validate~
                - SELECT 1
                - FROM specimenRuns sr
                -   INNER JOIN queues q ON sr.runId = q.containerId
                - WHERE ? = sr.currentContainerId
                -   AND q.step = ?
                string {sourceContainerId}
                string Series_Dilution_Training_Demo
                errorMessage~ This sample is not on the queue.


          br
          table
            id= splitSample_list
            class= stdTableBasic dateFormat
            sqlPreparedQuery~ SELECT
              - DISTINCT
              - COALESCE(sr.currentContainerId, q.containerId, '') AS "Sample Id",
              - rf.requestId AS "Order Number",
              - vV.displayValue AS "Order Priority",
              - IFNULL(rf.mrn, '') AS "MRN",
              - CONCAT(IFNULL(pa.firstName, ''), ' ', IFNULL(pa.lastName, '')) AS "Patient Name",
              - CONCAT(s.storageContainerId, IF(s.location = 'storage', '', CONCAT(':', s.location))) AS "Storage Location",
              - rs.specimenType AS "Specimen Type",
              - t.name AS "Test",
              - m.name AS "Method",
              - DATE(e.eventDate) AS "Queue Date",
              - e.userId AS "Queued By"
              - FROM queues q
              - INNER JOIN specimenRuns sr
              -   ON q.containerId = sr.runId
              - LEFT JOIN specimenMethods sm
              -   ON sr.specimenMethodsId = sm.id
              - LEFT JOIN requestSpecimens rs
              -   ON sm.requestSpecimensId = rs.id OR sr.currentContainerId = rs.specimenId
              - INNER JOIN requestForms rf
              -   ON rs.requestId = rf.requestId
              - LEFT JOIN tests t
              -   ON sm.testCode = t.testCode
              - LEFT JOIN methods m
              -   ON sm.methodCode = m.methodCode
              - INNER JOIN events e
              -   ON q.eventId = e.eventId
              - LEFT JOIN validValues vV
              -   ON vV.setName = 'priority' AND vV.value = rf.priority
              - LEFT JOIN patients pa
              -   ON pa.patientId = rf.patientId
              -   AND rs.patientId = pa.patientId
              - LEFT JOIN storage s
              -   ON s.content = sr.currentContainerId
              - WHERE q.step = ?
              string Series_Dilution_Training_Demo


      form
        enctype= multipart/form-data
        data-parsley-validate=

        script
          src= js/tasks/seriesDilutionCalculation.js
        script
          src= js/tasks/seriesDilution.js
        script
          src= js/components/container.js

        include stepInstructions
        formPreparedQuery~
          - SELECT
          -   runId
          - FROM specimenRuns sr
          -  INNER JOIN queues q on sr.runId = q.containerId
          - WHERE currentContainerId = ?
          string {sourceContainerId}

        configurePreparedQuery~
          - SELECT
          -   containerType
          - FROM containers
          - WHERE containerId = ?
          string {sourceContainerId}

        configurePreparedQuery~
          - SELECT
          -   CASE WHEN ? = 'Yes'
          -           THEN 'Print'
          -        ELSE '' END AS 'sampleList_print'
          string No

        # PARAMETERS FOR PRINTING SAMPLE BARCODES
        configurePreparedQuery~
          - SELECT 'printBarcode' AS 'printIntermediateContainerBarcode'
          - FROM dual
          - WHERE ? = 'Yes'
          string No
          allowEmptyResults~

        # PARAMETERS FOR Max Container Volume and Min Pipette Volume
        configurePreparedQuery~
          - SELECT
          -   ? AS "defaultMaxVol"
          - , ? AS "minPipetteVol"
          float 100
          float 0.5

        # pull recorded sample volume if exists
        formPreparedQuery~
          - SELECT
          -   value AS 'initalSampleVolume'
          - FROM containerProperties
          - WHERE property = ?
          - AND containerId = ?
          string Volume
          string {sourceContainerId}
          allowEmptyResults~

        # if sampleVolumeKnown = 'Yes' use javascript to turn field readonly
        formPreparedQuery~
          - SELECT
          -   CASE WHEN '{_:initalSampleVolume}' <> '' THEN 'YES'
          -     ELSE 'NO' END AS 'sampleVolumeKnown'
          allowEmptyResults~

        # SETS TABLE TO DISPLAY 1 ROW
        formPreparedQuery~
          -  SELECT
          -  ? AS 'configuredRows'
          int 1

        # pull recorded concentration for sample
        formPreparedQuery~
          - SELECT
          -   addef.loadDataAnalysisDataDefinitionId AS "analysisDataDefinitionId"
          - FROM analysisMethods am
          -   INNER JOIN analysisMethodVersions amv
          -     ON am.id = amv.analysisMethodsId
          -   INNER JOIN analysisDataDefinition addef
          -     ON amv.id = addef.analysisMethodVersionsId
          -     AND addef.definerType = 'loadData'
          - WHERE am.analysisStepName = ?
          -   AND amv.active = 1
          string Series_Dilution_Training_Demo
          allowEmptyResults~

        formPreparedQuery~
          - SELECT
          -   ROUND(ad.decimalResult, 4) AS "concentration"
          - FROM specimenRuns sr
          -   INNER JOIN analysisDataRuns adr
          -     ON sr.id = adr.specimenRunsId
          -   INNER JOIN analysisData ad
          -     ON adr.id = ad.analysisDataRunsId
          -     AND ad.analysisDataDefinitionId = ?
          - WHERE sr.runId = ?
          int {_:analysisDataDefinitionId}
          string {_:runId}
          allowEmptyResults~
        div
          id= errorMessageArea

        hidden sampleVolumeKnown
          id= sampleVolumeKnown
          value= {_:sampleVolumeKnown}
        hidden orginalSampleVolume
          id= orginalSampleVolume
          value= {_:initalSampleVolume}
        hidden orginalRunId
          value= {_:runId}
        hidden hideColumnClass
          id= hideColumnClass
          value= {_:runId}
        hidden generateIntermediateSequences
          id= generateIntermediateSequences
          value= Yes
        hidden deductionValue
          id= deductionValue
        hidden recalculateSourceSampleVolume
          id= recalculateSourceSampleVolume
          value= No
        div
          class= additionalColumns
          hidden print
            value= {_:sampleList_print}

        include resourcesComponent
          parameter~ includeResources
            value= No
          parameter~ currentLoop
            value= N/A

        include containerComponent
          #### DEVELOPER CONFIGURATIONS
          parameter~ containerName
            value= sourceContainerId
          parameter~ containerScreenLabel
            value= Source Tube ID
          parameter~ containerReadonly
            value= true
          parameter~ containerNew
            value= false
          parameter~ containerAsSelect
            value= false
          parameter~ acceptQueue
            value= any
          parameter~ containerType
            value= {_:containerType}
          parameter~ containerRequired
            value= false
          parameter~ containerAdditionalClasses
            value=
          parameter~ containerValue
            value= {sourceContainerId}
          parameter~ useThisSequence
            value= batchId

          #### BUILD SHEET CONFIGURATIONS
          parameter~ containerCommentsInclude
            value= No
          parameter~ containerActionInclude
            value= No
          parameter~ containerGenerateFromSequence
            value= No
          parameter~ containerShowStorageLocation
            value= No
          parameter~ containerPrintBarcode
            value= No
          parameter~ containerCategoryInclude
            value= Not Applicable
          parameter~ includePriority
            value= No
          parameter~ containerFileUpload
            value= No

          #### PARAMETER DRIVEN ROUTING
          parameter~ containerActionOptions
            value= passfail


        hr
        div
          vertical2
            text initialConcentration
              id= initialConcentration
              class= initialInput required initialConcentration
              required~ true
              data-parsley-required= true
              screenLabel~ Source Sample Concentration:
              value= {_:concentration}
            text initialVolume
              id= initialVolume
              class= initialInput required
              required~ true
              screenLabel~ Source Sample Volume:
              value= {_:initalSampleVolume}
              data-parsley-required= true
            text minVolume
              id= minVolume
              class= initialInput required
              required~ true
              data-parsely-required= true
              screenLabel~ Minimum Pipette Volume:
              value= {_:minPipetteVol}
            text maxVolume
              id= maxVolume
              class= initialInput required maxVolume
              required~ true
              data-parsley-required= true
              screenLabel~ Max Container Volume:
              value= {_:defaultMaxVol}

        br
        vertical
          button resetButton
            value= Reset Values
            id= resetButton
        br

        hr
        div

          printerControls
            configureIf~ No
              advanced~
              equals~ Yes
            defaultPrinter~
            defaultDocument~
            variables~

          table
            id= seriesDilutionTable
            class= stdTable
            sqlPreparedQuery~
              - SELECT
              -   '' AS 'Dilution Factor'
              -   , ? AS "Starting Concentration"
              -   , '' AS "Sample Volume"
              -   , '' AS "Diluent Volume"
              -   , '' AS "Final Concentration"
              -   , '' AS "Container"
              -   , ? AS "Next Step"
              - FROM numbers
              - LIMIT ?
              string {_:concentration}
              string Next Step
              int {_:configuredRows}
            columnSpecs~ seriesDilutionTable
              allowChangedRecordIds
              column 1
                inputType select
                  class= dilutionFactorSelect
                  option
                  setName~ dilutionFactorForDilutionSeries
                  required~ false

              column 2
                inputType text
                  class= initialConcentration
                  readonly=
                  size= 15
              column 3
                inputType text
                  class= sampleVolume
                  readonly=
                  size= 15
              column 4
                inputType text
                  class= diluentVolume
                  readonly=
                  size= 15
              column 5
                inputType text
                  class= finalConcentration
                  readonly=
                  size= 15
              column 6
                inputType container
                  class= barcodeBackground dilutionContainer required {_:printIntermediateContainerBarcode}
                  required~ true
                  data-parsley-required= true
                  new~ true
                  addContent~
                  containerType~ tubeId
              column 7
                inputType select
                  setName~ nextStep
                  required~ true
                  data-parsley-required= true
                  class= required requiredNextStep
        vertical2
          button addNewSerialDilutionRow
            id= addNewSerialDilutionRow
            value= Add Row
          button removeLastSerialDilutionRow
            id= removeLastSerialDilutionRow
            value= Delete Row
        br
        br
        br
        br

      setFormQueryResult
        sqlPreparedQuery~
          - SELECT
          -  CASE WHEN ? = 'Storage' THEN 'Store'
          -       WHEN ? = 'Keep On Queue' THEN ?
          -       WHEN ? = 'Next Step' THEN ?
          -  END AS 'SourceRouting',
          -  CASE
          -     WHEN ? = 'Keep On Queue' THEN ''
          -     ELSE ? END as 'sourceContainerRoutingDequeue'
          string Next Step
          string Next Step
          string {_step}
          string Next Step
          string Next_Task
          string Next Step
          string {_step}

      # Route RunId on queue
      ifCondition {initialVolume}
        advanced~
        not~
          equals~ 0
        include routeContainer
          parameter~ processContainerId
            value= {orginalRunId}
          parameter~ result
            value=
          parameter~ deleteFromStep
            value= {_:sourceContainerRoutingDequeue}
          parameter~ defaultNextStep
            value= {_:SourceRouting}
          parameter~ routingDirection
            value= IN
          parameter~ routingType
            value= run
          parameter~ endOfWorkflow
            value= No
          parameter~ sourceStep
            value= {_step}
        else
          include routeContainer
            parameter~ processContainerId
              value= {orginalRunId}
            parameter~ result
              value= {orginalRunId_Action}
            parameter~ deleteFromStep
              value= {_step}
            parameter~ defaultNextStep
              value= Store
            parameter~ routingDirection
              value= IN
            parameter~ routingType
              value= run
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

      # Update the volume of the sourceContainers based on deduction needed for new tubes
      ifCondition
        advanced~
        sqlPreparedQuery~ SELECT 1
          - FROM containerProperties
          - WHERE containerId = ?
          -   and property = 'Volume'
          string {sourceContainerId}
        sqlPreparedStatement~
          - UPDATE containerProperties
          -   SET value = ?
          -    , eventId = ?
          - WHERE containerId = ?
          -   AND property = 'Volume'
          string {initialVolume}
          long {_eventId}
          string {sourceContainerId}
        else
          sqlPreparedStatement~
            - INSERT INTO containerProperties(containerId,property,value,eventId)
            - VALUES (?, ?, ?, ?)
            string {sourceContainerId}
            string Volume
            string {initialVolume}
            long {_eventId}

      setFormQueryResult
        sqlPreparedQuery~
          - SELECT specimenMethodsId
          - FROM specimenRuns
          - WHERE runId = ?
          string {orginalRunId}


      # Route series dilution tubes
      forRows seriesDilutionTable
        setFormQueryResult
          sqlPreparedQuery~
            -  SELECT CASE WHEN ? = 'Storage' THEN 'Store'
            -    WHEN ? = 'Next Step' THEN ?
            -  END AS 'nextStep'
            string {_columnInput_seriesDilutionTable:7}
            string {_columnInput_seriesDilutionTable:7}
            string Next_Task

        ifCondition~ {_columnInput_seriesDilutionTable:6}
          advanced~
          not~
            isBlank~

          include createNewRun
            parameter~ specimenMethodsId
              value= {_:specimenMethodsId}
            parameter~ processContainerId
              value= {_columnInput_seriesDilutionTable:6}
            parameter~ runType
              value= process
            parameter~ processRunWorkflowParentRunId
              value= {orginalRunId}
            parameter~ currentParentId
              value=
            parameter~ currentParentPosition
              value=

          include routeContainer
            parameter~ processContainerId
              value= {_:runId}
            parameter~ result
              value=
            parameter~ deleteFromStep
              value= Series_Dilution_Training_Demo
            parameter~ defaultNextStep
              value= {_:nextStep}
            parameter~ routingDirection
              value= OUT
            parameter~ routingType
              value= run
            parameter~ endOfWorkflow
              value= No
            parameter~ sourceStep
              value= {_step}

          sqlPreparedStatement~
            - INSERT INTO containerProperties (containerId, property, value, eventId)
            - SELECT ?, 'Volume', (? + ?), ?
            - FROM DUAL
            - WHERE ? <> ''
            string {_columnInput_seriesDilutionTable:6}
            string {_columnInput_seriesDilutionTable:3}
            string {_columnInput_seriesDilutionTable:4}
            long {_eventId}
            string {_columnInput_seriesDilutionTable:6}

          sqlPreparedStatement~
            - INSERT INTO containerProperties (containerId, property, value, eventId)
            - SELECT ?, 'Concentration', ?, ?
            - FROM DUAL
            - WHERE ? <> ''
            string {_columnInput_seriesDilutionTable:6}
            string {_columnInput_seriesDilutionTable:5}
            long {_eventId}
            string {_columnInput_seriesDilutionTable:6}

          sqlPreparedStatement~
            - INSERT INTO contents (containerId, attribute, contentType, content, eventId)
            - SELECT ?, attribute, contentType, content, ?
            - FROM contents
            - WHERE containerId = ?
            -   AND ? <> ''
            string {_columnInput_seriesDilutionTable:6}
            long {_eventId}
            string {sourceContainerId}
            string {_columnInput_seriesDilutionTable:6}



