config
  includes
    ### PARAMETERS Out
    ###   batchId/recId
    includeable process_batch_form0
      script
        src= js/tasks/processBatch/processBatch_form0.js

      hidden dateFormat
        id= dateFormat
        value= {_dateShortFormat}


      vertical
        container batchId
          screenLabel~ Batch ID
          class= barcodeBackground
          acceptQueue~ {_step}
          containerType~ batchId
          required~ true

      br
      br
      vertical
        table
          id= processBatch_list
          class= stdTableBasic
          sqlPreparedQuery~
            - SELECT
            - CONCAT('<a href="/uniflow?lastForm=Y&stepName=', ?, '&recId=', q.containerId, '">', q.containerId, '</a>') AS "Batch Id",
            - IFNULL(cp.value, '') AS "Batch Type",
            - DATE(e.eventDate) AS "Queued Date",
            - e.userId AS "Queued By"
            - FROM queues q
            - INNER JOIN contents c
            -   ON q.containerId = c.containerId
            - INNER JOIN events e
            -   ON e.eventId = q.eventId
            - LEFT JOIN containerProperties cp
            -   ON q.containerId = cp.containerId
            -     AND cp.property = 'Container Category'
            - WHERE q.step = ?
            -   AND c.attribute <> 'self'
            - GROUP BY q.containerId
            string {_step}
            string {_step}








    includable groupingContainer_Form0


      ### Includable for Form 0 of Batch Processing Steps
      ###
      ### PARAMETERS IN:
      ###    groupingContainerScreenLabel - Screen Label for Batch :: [$$Batch_Screen_Label$$]
      ###    currentStep - Step Name of Current Step :: [$$STEP_NAME$$]
      ###    containerType - Container type :: Any grouping container type (batchId, trayId, poolTubeId, etc.)
      ###
      ### PARAMETERS OUT
      ###   groupingContainerId - container scan field :: batchId
      ###   _recId - table hyperlink :: column 1
      ###
      ### To get correct groupingContainerId on form 1
      ###    make sure to update the name of your inputs
      ### configurePreparedQuery~
      ###   - SELECT
      ###   -   CASE ?
      ###   -     WHEN '' THEN ?
      ###   -     WHEN 'null' THEN ?
      ###   -     ELSE ?
      ###   -   END AS "groupingContainerId"
      ###   string {groupingContainerId}
      ###   string {_recId}
      ###   string {_recId}
      ###   string {groupingContainerId}

      script
        src= js/tasks/processBatch/processBatch_form0.js

      hidden dateFormat
        id= dateFormat
        value= {_dateShortFormat}

      hidden acceptQueue
        id= acceptQueue
        value= {_includeParm:acceptQueue}

      topVertical
        container groupingContainerId
          id= groupingContainerId
          screenLabel~ {_includeParm:groupingContainerScreenLabel}
          class= barcodeBackground
          acceptQueue~ {_includeParm:acceptQueue}
          containerType~ {_includeParm:containerType}
          required~ true
          data-parsley-required= true

      br
      br
      div
        id= processBatch_listDiv
        vertical
          table
            id= processBatch_list
            class= stdTableBasic
            sqlPreparedQuery~
              - SELECT
              -   CONCAT('<a class= "containerLink" href="/uniflow?lastForm=Y&stepName=', ?, '&recId=', q.containerId, '">', q.containerId, '</a>') AS "{_includeParm:groupingContainerScreenLabel}",
              -   IFNULL(cp.value, '') AS "{_includeParm:groupingContainerScreenLabel} Category",
              -   IFNULL(vv.displayValue, '') AS "{_includeParm:groupingContainerScreenLabel} Priority",
              -   DATE(e.eventDate) AS "Queued Date",
              -   e.userId AS "Queued By"
              - FROM queues q
              -   INNER JOIN events e
              -     ON e.eventId = q.eventId
              -   INNER JOIN contents c
              -     ON q.containerId = c.containerId
              -   LEFT JOIN containerProperties cp
              -     ON q.containerId = cp.containerId
              -     AND cp.property = 'Container Category'
              -   LEFT JOIN containerProperties cp2
              -     ON q.containerId = cp2.containerId
              -     AND cp2.property = 'Container Priority'
              -   LEFT JOIN validValues vv
              -     ON cp2.value = vv.value
              -     AND vv.setName = 'priority'
              - WHERE q.step = ?
              -   AND c.attribute <> 'self'
              - GROUP BY q.containerId
              string {_includeParm:currentStep}
              string {_includeParm:currentStep}


    ### PARAMETERS Out
    ###   batchId/recId
    includeable trans_batch_form0
      script
        src= js/tasks/processBatch/processBatch_form0.js

      hidden dateFormat
        id= dateFormat
        value= {_dateShortFormat}


      vertical
        container batchId
          screenLabel~ Batch ID
          class= barcodeBackground
          acceptQueue~ {_step}
          containerType~ batchId
          required~ true

      br
      br
      vertical
        table
          id= processBatch_list
          class= stdTableBasic
          sqlPreparedQuery~
            - SELECT
            - q.containerId AS "Batch ID",
            - IFNULL(cp.value, '') AS "Batch Type",
            - DATE(e.eventDate) AS "Queued Date",
            - e.userId AS "Queued By"
            - FROM queues q
            - INNER JOIN contents c
            -   ON q.containerId = c.containerId
            - INNER JOIN events e
            -   ON e.eventId = q.eventId
            - LEFT JOIN containerProperties cp
            -   ON q.containerId = cp.containerId
            -     AND cp.property = 'Container Category'
            - WHERE q.step = ?
            -   AND c.attribute <> 'self'
            - GROUP BY q.containerId
            string {_step}
