config
  endpoints
    endpoint entities/organizations
      type REST
      method ENTITY
      responseMessage restEntityOrgResponse
      requestMessage restEntityOrgRequest
      requestMapper restEntityJavaOrgMapper
      responseMapper restEntityJavaOrgMapper
      handler restEntityJavaHandler
    endpoint entities/formConfiguration
      type REST
      method ENTITY
      responseMessage restEntityFCResp
      requestMessage restEntityFCReq
      requestMapper restEntityJavaFCMapper
      responseMapper restEntityJavaFCMapper
      handler restEntityJavaHandler
    endpoint entities/panels
      type REST
      method ENTITY
      responseMessage restEntityPNResp
      requestMessage restEntityPNReq
      requestMapper restEntityJavaPNMapper
      responseMapper restEntityJavaPNMapper
      handler restEntityJavaHandler
    endpoint entities/orderPanels
      type REST
      method ENTITY
      responseMessage restEntityOPResp
      requestMessage restEntityOPReq
      requestMapper restEntityJavaOPMapper
      responseMapper restEntityJavaOPMapper
      handler restEntityJavaHandler
    endpoint entities/orders
      type REST
      method ENTITY
      responseMessage restEntityOResp
      requestMessage restEntityOReq
      requestMapper restEntityJavaOMapper
      responseMapper restEntityJavaOMapper
      handler restEntityJavaHandler
    endpoint entities/orderUserDefFields
      type REST
      method ENTITY
      responseMessage restEntityOUDFResp
      requestMessage restEntityOUDFReq
      requestMapper restEntityJavaOUDFMapper
      responseMapper restEntityJavaOUDFMapper
      handler restEntityJavaHandler
    endpoint entities/organizationSites
      type REST
      method ENTITY
      responseMessage restEntityOSResp
      requestMessage restEntityOSReq
      requestMapper restEntityJavaOSMapper
      responseMapper restEntityJavaOSMapper
      handler restEntityJavaHandler
    endpoint entities/patients
      type REST
      method ENTITY
      responseMessage restEntityPResp
      requestMessage restEntityPReq
      requestMapper restEntityJavaPMapper
      responseMapper restEntityJavaPMapper
      handler restEntityJavaHandler
    endpoint entities/physicians
      type REST
      method ENTITY
      responseMessage restEntityPYResp
      requestMessage restEntityPYReq
      requestMapper restEntityJavaPYMapper
      responseMapper restEntityJavaPYMapper
      handler restEntityJavaHandler
      handler restEntityJavaHandler
    endpoint entities/physicianSites
      type REST
      method ENTITY
      responseMessage restEntityPSResp
      requestMessage restEntityPSReq
      requestMapper restEntityJavaPSMapper
      responseMapper restEntityJavaPSMapper
      handler restEntityJavaHandler
    endpoint entities/specimens
      type REST
      method ENTITY
      responseMessage restEntitySPResp
      requestMessage restEntitySPReq
      requestMapper restEntityJavaSPMapper
      responseMapper restEntityJavaSPMapper
      handler restEntityJavaHandler
    endpoint entities/testPanels
      type REST
      method ENTITY
      responseMessage restEntityTPResp
      requestMessage restEntityTPReq
      requestMapper restEntityJavaTPMapper
      responseMapper restEntityJavaTPMapper
      handler restEntityJavaHandler
    endpoint entities/tests
      type REST
      method ENTITY
      responseMessage restEntityTResp
      requestMessage restEntityTReq
      requestMapper restEntityJavaTMapper
      responseMapper restEntityJavaTMapper
      handler restEntityJavaHandler
    endpoint entities/inventory
      type REST
      method ENTITY
      responseMessage restEntityIResp
      requestMessage restEntityIReq
      requestMapper restEntityJavaIMapper
      responseMapper restEntityJavaIMapper
      handler restEntityJavaHandler
    endpoint entities/reagents
      type REST
      method ENTITY
      responseMessage restEntityREResp
      requestMessage restEntityREReq
      requestMapper restEntityJavaREMapper
      responseMapper restEntityJavaREMapper
      handler restEntityJavaHandler
    endpoint entities/reagentConsumption
      type REST
      method ENTITY
      responseMessage restEntityRCResp
      requestMessage restEntityRCReq
      requestMapper restEntityJavaRCMapper
      responseMapper restEntityJavaRCMapper
      handler restEntityJavaHandler
    endpoint entities/controlRunResults
      type REST
      method ENTITY
      responseMessage restEntityCRResp
      requestMessage restEntityCRReq
      requestMapper restEntityJavaCRMapper
      responseMapper restEntityJavaCRMapper
      handler restEntityJavaHandler
    endpoint entities/sampleRuns
      type REST
      method ENTITY
      responseMessage restEntitySRResp
      requestMessage restEntitySRReq
      requestMapper restEntityJavaSRMapper
      responseMapper restEntityJavaSRMapper
      handler restEntityJavaHandler
    endpoint entities/sampleRunsAnalysisResults
      type REST
      method ENTITY
      responseMessage restEntitySRARResp
      requestMessage restEntitySRARReq
      requestMapper restEntityJavaSRARMapper
      responseMapper restEntityJavaSRARMapper
      handler restEntityJavaHandler
    endpoint entities/reports
      type REST
      method ENTITY
      responseMessage restEntityREPResp
      requestMessage restEntityREPReq
      requestMapper restEntityJavaREPMapper
      responseMapper restEntityJavaREPMapper
      handler restEntityJavaHandler
    endpoint entities/reportPanels
      type REST
      method ENTITY
      responseMessage restEntityREPPResp
      requestMessage restEntityREPPReq
      requestMapper restEntityJavaREPPMapper
      responseMapper restEntityJavaREPPMapper
      handler restEntityJavaHandler
    endpoint progressConfig/download
      type JAVA
        className com.uniconnect.uniflow.services.endpoints.ProgressODBCConfig
      method GET
  messages
    message restEntityOrgRequest
      format JSONENTITYREQUEST
      specification vw_lims_organizations
    message restEntityOrgResponse
      format JSONENTITY
      specification vw_lims_organizations
    message restEntityFCReq
      format JSONENTITYREQUEST
      specification vw_lims_formConfiguration
    message restEntityFCResp
      format JSONENTITY
      specification vw_lims_formConfiguration
    message restEntityPNReq
      format JSONENTITYREQUEST
      specification vw_lims_panels
    message restEntityPNResp
      format JSONENTITY
      specification vw_lims_panels
    message restEntityOPReq
      format JSONENTITYREQUEST
      specification vw_lims_orderPanels
    message restEntityOPResp
      format JSONENTITY
      specification vw_lims_orderPanels
    message restEntityOReq
      format JSONENTITYREQUEST
      specification vw_lims_orders
    message restEntityOResp
      format JSONENTITY
      specification vw_lims_orders
    message restEntityOUDFReq
      format JSONENTITYREQUEST
      specification vw_lims_orderUserDefFields
    message restEntityOUDFResp
      format JSONENTITY
      specification vw_lims_orderUserDefFields
    message restEntityOSReq
      format JSONENTITYREQUEST
      specification vw_lims_organizationSites
    message restEntityOSResp
      format JSONENTITY
      specification vw_lims_organizationSites
    message restEntityPReq
      format JSONENTITYREQUEST
      specification vw_lims_patients
    message restEntityPResp
      format JSONENTITY
      specification vw_lims_patients
    message restEntityPYReq
      format JSONENTITYREQUEST
      specification vw_lims_physicians
    message restEntityPYResp
      format JSONENTITY
      specification vw_lims_physicians
    message restEntityPSReq
      format JSONENTITYREQUEST
      specification vw_lims_physicianSites
    message restEntityPSResp
      format JSONENTITY
      specification vw_lims_physicianSites
    message restEntitySPReq
      format JSONENTITYREQUEST
      specification vw_lims_specimens
    message restEntitySPResp
      format JSONENTITY
      specification vw_lims_specimens
    message restEntityTPReq
      format JSONENTITYREQUEST
      specification vw_lims_testPanels
    message restEntityTPResp
      format JSONENTITY
      specification vw_lims_testPanels
    message restEntityTReq
      format JSONENTITYREQUEST
      specification vw_lims_tests
    message restEntityTResp
      format JSONENTITY
      specification vw_lims_tests
    message restEntityIReq
      format JSONENTITYREQUEST
      specification vw_lims_inventory
    message restEntityIResp
      format JSONENTITY
      specification vw_lims_inventory
    message restEntityREReq
      format JSONENTITYREQUEST
      specification vw_lims_reagents
    message restEntityREResp
      format JSONENTITY
      specification vw_lims_reagents
    message restEntityRCReq
      format JSONENTITYREQUEST
      specification vw_lims_reagentsconsumption
    message restEntityRCResp
      format JSONENTITY
      specification vw_lims_reagentsconsumption
    message restEntityCRReq
      format JSONENTITYREQUEST
      specification vw_lims_controlRunResults
    message restEntityCRResp
      format JSONENTITY
      specification vw_lims_controlRunResults
    message restEntitySRReq
      format JSONENTITYREQUEST
      specification vw_lims_sampleRuns
    message restEntitySRResp
      format JSONENTITY
      specification vw_lims_sampleRuns
    message restEntitySRARReq
      format JSONENTITYREQUEST
      specification vw_lims_sampleRunsAnalysisResults
    message restEntitySRARResp
      format JSONENTITY
      specification vw_lims_sampleRunsAnalysisResults
    message restEntityREPReq
      format JSONENTITYREQUEST
      specification vw_lims_reports
    message restEntityREPResp
      format JSONENTITY
      specification vw_lims_reports
    message restEntityREPPReq
      format JSONENTITYREQUEST
      specification vw_lims_reportPanels
    message restEntityREPPResp
      format JSONENTITY
      specification vw_lims_reportPanels
  mappers
    mapper restEntityJavaOrgMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_organizations
        messageFields restEntityOrgRequest
    mapper restEntityJavaFCMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_formConfiguration
        messageFields restEntityFCReq
    mapper restEntityJavaOPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_orderPanels
        messageFields restEntityOPReq
    mapper restEntityJavaOMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_orders
        messageFields restEntityOReq
    mapper restEntityJavaOUDFMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_orderUserDefFields
        messageFields restEntityOUDFReq
    mapper restEntityJavaOSMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_organizationSites
        messageFields restEntityOSReq
    mapper restEntityJavaPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_patients
        messageFields restEntityPReq
    mapper restEntityJavaPYMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_physicians
        messageFields restEntityPYReq
    mapper restEntityJavaPNMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_panels
        messageFields restEntityPNReq
    mapper restEntityJavaPSMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_physicianSites
        messageFields restEntityPSReq
    mapper restEntityJavaSPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_specimens
        messageFields restEntitySPReq
    mapper restEntityJavaTPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_testPanels
        messageFields restEntityTPReq
    mapper restEntityJavaTMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_tests
        messageFields restEntityTReq
    mapper restEntityJavaIMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_inventory
        messageFields restEntityIReq
    mapper restEntityJavaREMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_reagents
        messageFields restEntityREReq
    mapper restEntityJavaRCMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_reagentsconsumption
        messageFields restEntityRCReq
    mapper restEntityJavaCRMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_controlRunResults
        messageFields restEntityCRReq
    mapper restEntityJavaSRMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_sampleRuns
        messageFields restEntitySRReq
    mapper restEntityJavaSRARMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_sampleRunsAnalysisResults
        messageFields restEntitySRARReq
    mapper restEntityJavaREPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_reports
        messageFields restEntityREPReq
    mapper restEntityJavaREPPMapper
      type JAVA
      className com.uniconnect.uniflow.services.mappers.EntityMapper
        viewName vw_lims_reportPanels
        messageFields restEntityREPPReq
  handlers
    handler restEntityJavaHandler
      type JAVA
      className com.uniconnect.uniflow.services.handlers.EntityHandler